<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小沫动漫下载</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <style>
        body { padding-top: 20px; background-color: #f8f9fa; }
        .container { max-width: 1000px; }
        .log-box {
            height: 200px;
            overflow-y: scroll;
            background-color: #212529;
            color: #00ff00;
            font-family: monospace;
            padding: 10px;
            border-radius: 5px;
            font-size: 12px;
        }
        .episode-list { max-height: 400px; overflow-y: auto; }
        .card { margin-bottom: 20px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .nav-tabs .nav-link { cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">小沫动漫下载</h2>

        <ul class="nav nav-tabs mb-3" id="mainTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="search-tab" data-bs-toggle="tab" data-bs-target="#search-pane" type="button" role="tab">🔍 番剧搜索</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="auto-update-tab" data-bs-toggle="tab" data-bs-target="#auto-update-pane" type="button" role="tab">🔄 预更新</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="cart-tab" data-bs-toggle="tab" data-bs-target="#cart-pane" type="button" role="tab">🛒 待看清单</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="library-tab" data-bs-toggle="tab" data-bs-target="#library-pane" type="button" role="tab">📁 番剧库</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tasks-tab" data-bs-toggle="tab" data-bs-target="#tasks-pane" type="button" role="tab">⬇️ 下载任务管理</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings-pane" type="button" role="tab">⚙️ 设置</button>
            </li>
        </ul>
        
        <div class="tab-content" id="mainTabContent">
            <!-- Search Pane -->
            <div class="tab-pane fade show active" id="search-pane" role="tabpanel">
                <div class="card">
                    <div class="card-body">
                        <div class="input-group">
                            <select class="form-select" id="searchSource" style="max-width: 120px;">
                                <option value="xifan">稀饭动漫</option>
                                <option value="girigiri">Girigiri</option>
                                <option value="fantu">饭团</option>
                                <option value="omofun" class="source-hidden d-none">OmoFun</option>
                                <option value="yhdm" class="source-hidden d-none">樱花动漫</option>
                            </select>
                            <input type="text" id="searchInput" class="form-control" placeholder="输入番剧名称...">
                            <button class="btn btn-primary" type="button" id="searchBtn">搜索</button>
                        </div>
                    </div>
                </div>

                <!-- Results Section -->
                <div id="resultsSection" class="card d-none">
                    <div class="card-header">搜索结果</div>
                    <div class="card-body">
                        <div class="list-group" id="resultsList"></div>
                    </div>
                </div>

                <!-- Episodes Section -->
                <div id="episodesSection" class="card d-none">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span id="animeTitle" class="fw-bold">剧集列表</span>
                        <div>
                            <button class="btn btn-sm btn-outline-success me-2" id="episodesAddToListBtn">加入清单</button>
                            <button class="btn btn-sm btn-success me-2" id="downloadAllBtn">下载全季</button>
                            <button class="btn btn-sm btn-secondary" id="backBtn">返回</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="episode-list list-group" id="episodeList"></div>
                    </div>
                </div>
            </div>

            <!-- Auto Update Pane -->
            <div class="tab-pane fade" id="auto-update-pane" role="tabpanel">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="input-group">
                            <input type="text" id="autoUpdateAddSearchInput" class="form-control" placeholder="搜索番剧以添加到预更新...">
                            <button class="btn btn-primary" type="button" id="autoUpdateAddSearchBtn">搜索添加</button>
                        </div>
                        <div id="autoUpdateAddResults" class="list-group mt-2"></div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span>预更新监控列表</span>
                            <div class="d-flex align-items-center">
                                <div class="input-group input-group-sm w-auto me-3">
                                    <input type="text" id="autoUpdateListSearchInput" class="form-control" placeholder="搜索列表...">
                                </div>
                                <button class="btn btn-sm btn-primary" id="autoUpdateCheckAllBtn">立即检查所有</button>
                            </div>
                        </div>
                        <ul class="nav nav-tabs card-header-tabs" id="autoUpdateFilterTabs">
                            <li class="nav-item">
                                <a class="nav-link active" href="#" data-filter="all">全部</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-filter="ongoing">连载中</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-filter="completed">已完结</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-filter="not_aired">未开播</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="list-group" id="autoUpdateList">
                            <div class="text-center p-3">加载中...</div>
                        </div>
                        <nav aria-label="Auto update pagination" class="mt-3">
                            <ul class="pagination justify-content-center mb-0" id="autoUpdatePagination"></ul>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- Cart Pane -->
            <div class="tab-pane fade" id="cart-pane" role="tabpanel">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span>待下载番剧清单</span>
                        <div class="d-flex align-items-center">
                            <div class="input-group input-group-sm w-auto me-3">
                                <input type="text" id="cartSearchInput" class="form-control" placeholder="搜索清单...">
                            </div>
                            <button class="btn btn-sm btn-success me-2" id="downloadAllCartBtn">全部下载</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="list-group" id="cartList">
                            <div class="text-center p-3">加载中...</div>
                        </div>
                        <!-- Pagination -->
                        <nav aria-label="Cart pagination" class="mt-3">
                            <ul class="pagination justify-content-center mb-0" id="cartPagination"></ul>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- Library Pane -->
            <div class="tab-pane fade" id="library-pane" role="tabpanel">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span>本地番剧库</span>
                        <div class="input-group input-group-sm w-auto">
                            <input type="text" id="librarySearchInput" class="form-control" placeholder="搜索本地番剧...">
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-light border mb-3 py-2" id="libraryStatsBox">
                            <div class="row text-center">
                                <div class="col-3 border-end">
                                    <small class="text-muted d-block">番剧数量</small>
                                    <span class="fw-bold" id="libCount">-</span>
                                </div>
                                <div class="col-3 border-end">
                                    <small class="text-muted d-block">总占用</small>
                                    <span class="fw-bold text-primary" id="libTotalUsed">-</span>
                                </div>
                                <div class="col-3 border-end">
                                    <small class="text-muted d-block">磁盘剩余</small>
                                    <span class="fw-bold text-success" id="libDiskFree">-</span>
                                </div>
                                <div class="col-3">
                                    <small class="text-muted d-block">磁盘总量</small>
                                    <span class="fw-bold" id="libDiskTotal">-</span>
                                </div>
                            </div>
                        </div>
                        <div class="list-group list-group-flush" id="libraryList">
                            <div class="text-center p-3">加载中...</div>
                        </div>
                        <!-- Pagination -->
                        <nav aria-label="Library pagination" class="mt-3">
                            <ul class="pagination justify-content-center mb-0" id="libraryPagination"></ul>
                        </nav>
                    </div>
                </div>
                
                <!-- Library Episodes View (Hidden by default, shown when anime clicked) -->
                <div id="libraryEpisodesSection" class="card d-none mt-3">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span id="libraryAnimeTitle" class="fw-bold">剧集列表</span>
                        <button class="btn btn-sm btn-secondary" id="libraryBackBtn">返回</button>
                    </div>
                    <div class="card-body">
                        <div class="list-group" id="libraryEpisodeList"></div>
                    </div>
                </div>
            </div>

            <!-- Tasks Pane -->
            <div class="tab-pane fade" id="tasks-pane" role="tabpanel">
                <ul class="nav nav-pills mb-3 mt-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-active-tab" data-bs-toggle="pill" data-bs-target="#pills-active" type="button" role="tab">🚀 正在下载</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-completed-tab" data-bs-toggle="pill" data-bs-target="#pills-completed" type="button" role="tab">✅ 下载完成</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-failed-tab" data-bs-toggle="pill" data-bs-target="#pills-failed" type="button" role="tab">❌ 失败/停止</button>
                    </li>
                </ul>
                
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <div>
                        <button class="btn btn-sm btn-warning" id="pauseAllBtn">一键暂停所有</button>
                        <button class="btn btn-sm btn-success" id="resumeAllBtn">一键继续所有</button>
                        <button class="btn btn-sm btn-danger ms-2" id="deleteAllTasksBtn">一键删除任务</button>
                    </div>
                    <div class="input-group input-group-sm w-auto">
                        <input type="text" id="tasksSearchInput" class="form-control" placeholder="搜索任务...">
                    </div>
                </div>

                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-active" role="tabpanel">
                        <div class="card">
                            <div class="card-body p-0">
                                <div id="accordionActive" class="accordion accordion-flush">
                                    <div class="text-center p-3">暂无任务</div>
                                </div>
                            </div>
                        </div>
                        <!-- Active Pagination -->
                        <nav aria-label="Active tasks pagination" class="mt-2">
                            <ul class="pagination justify-content-center mb-0" id="activePagination"></ul>
                        </nav>
                    </div>
                    <div class="tab-pane fade" id="pills-completed" role="tabpanel">
                        <div class="card">
                             <div class="card-header d-flex justify-content-between align-items-center">
                                <span>已完成任务</span>
                                <button class="btn btn-sm btn-outline-danger" id="clearCompletedBtn">清除已完成</button>
                            </div>
                            <div class="card-body p-0">
                                <div id="accordionCompleted" class="accordion accordion-flush">
                                    <div class="text-center p-3">暂无任务</div>
                                </div>
                            </div>
                        </div>
                        <!-- Completed Pagination -->
                        <nav aria-label="Completed tasks pagination" class="mt-2">
                            <ul class="pagination justify-content-center mb-0" id="completedPagination"></ul>
                        </nav>
                    </div>
                    <div class="tab-pane fade" id="pills-failed" role="tabpanel">
                         <div class="card">
                            <div class="card-body p-0">
                                <div id="accordionFailed" class="accordion accordion-flush">
                                    <div class="text-center p-3">暂无任务</div>
                                </div>
                            </div>
                        </div>
                        <!-- Failed Pagination -->
                        <nav aria-label="Failed tasks pagination" class="mt-2">
                            <ul class="pagination justify-content-center mb-0" id="failedPagination"></ul>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- Settings Pane -->
            <div class="tab-pane fade" id="settings-pane" role="tabpanel">
                <div class="card">
                    <div class="card-header">系统设置</div>
                    <div class="card-body">
                        <form id="settingsForm">
                            <div class="mb-3">
                                <label for="concurrentEpisodes" class="form-label">单番剧同时下载剧集数 (Concurrent Episodes)</label>
                                <input type="number" class="form-control" id="concurrentEpisodes" min="1" max="10">
                                <div class="form-text">同一个番剧内同时进行的下载任务数 (默认 3)</div>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="concurrentAnimeEnabled">
                                <label class="form-check-label" for="concurrentAnimeEnabled">启用多番剧同时下载 (Concurrent Anime)</label>
                            </div>
                            <div class="mb-3">
                                <label for="maxConcurrentAnime" class="form-label">最大同时下载番剧数</label>
                                <input type="number" class="form-control" id="maxConcurrentAnime" min="1" max="5" disabled>
                            </div>
                            <div class="mb-3">
                                <label for="maxThreads" class="form-label">最大下载线程数 (Max Threads)</label>
                                <input type="number" class="form-control" id="maxThreads" min="1" max="50">
                                <div class="form-text">同时下载分片的线程数量 (建议 5-20)</div>
                            </div>
                            <div class="mb-3">
                                <label for="maxRetries" class="form-label">最大重试次数 (Max Retries)</label>
                                <input type="number" class="form-control" id="maxRetries" min="0" max="10">
                                <div class="form-text">下载失败时的自动重试次数</div>
                            </div>
                            <div class="mb-3">
                                <label for="autoUpdateInterval" class="form-label">预更新检查间隔 (小时)</label>
                                <input type="number" class="form-control" id="autoUpdateInterval" min="1" max="168">
                                <div class="form-text">自动检查预更新番剧的时间间隔，默认 24 小时</div>
                            </div>
                            <div class="mb-3">
                                <label for="downloadFolder" class="form-label">下载目录 (Download Folder)</label>
                                <input type="text" class="form-control" id="downloadFolder">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">临时文件管理</label>
                                <div class="d-flex align-items-center">
                                    <span class="me-3">当前占用: <span id="tempSize" class="fw-bold">Checking...</span></span>
                                    <button type="button" class="btn btn-sm btn-outline-danger" id="cleanTempBtn">清理临时文件</button>
                                </div>
                                <div class="form-text">清理未完成任务的临时分片文件</div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">系统日志管理</label>
                                <div class="d-flex align-items-center">
                                    <span class="me-3">当前占用: <span id="logsSize" class="fw-bold">Checking...</span></span>
                                    <button type="button" class="btn btn-sm btn-outline-danger" id="cleanLogsBtn">清理日志文件</button>
                                </div>
                                <div class="form-text">清理 logs 目录下的所有日志文件</div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">高级设置</label>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="enableHiddenSources">
                                    <label class="form-check-label" for="enableHiddenSources">启用隐藏源 (OmoFun, 樱花动漫)</label>
                                </div>
                                <div class="form-text">开启后，搜索选项中将显示 OmoFun 和 樱花动漫 源</div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">其他工具</label>
                                <div class="d-flex align-items-center mb-2">
                                    <button type="button" class="btn btn-sm btn-outline-warning" id="cleanEmptyFoldersBtn">清理空文件夹</button>
                                    <span class="form-text ms-3 mb-0">清理下载目录下的空文件夹</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <button type="button" class="btn btn-sm btn-danger" id="restartAppBtn">重启程序</button>
                                    <span class="form-text ms-3 mb-0">重启应用程序服务</span>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">保存设置</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Log Section (Always Visible) -->
        <div class="card mt-3">
            <div class="card-header py-1">系统日志</div>
            <div class="card-body p-0">
                <div class="log-box" id="logBox"></div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="videoModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content bg-dark">
                <div class="modal-header border-0 py-2">
                    <h5 class="modal-title text-white" id="videoModalTitle">播放视频</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-0 d-flex justify-content-center bg-black">
                    <video id="videoPlayer" controls style="max-width: 100%; max-height: 80vh; width: 100%;" autoplay>
                        您的浏览器不支持HTML5视频播放。
                    </video>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/socket.io.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/hls.min.js') }}"></script>
    <script>
        const socket = io();
        let currentAnime = null;
        let currentEpisodes = [];
        let currentHls = null; // Track HLS instance
        
        // Global Video Modal Cleanup
        $(document).ready(function() {
            $('#videoModal').on('hidden.bs.modal', function () {
                const video = $('#videoPlayer')[0];
                video.pause();
                video.removeAttribute('src'); 
                video.load(); // Stop buffering
                
                if (currentHls) {
                    currentHls.destroy();
                    currentHls = null;
                }
            });
        });
        
        // Global Data & State
        const ITEMS_PER_PAGE = 10;
        
        let allTasksData = {}; // { animeName: [tasks] }
        let tasksSearchTerm = '';
        let activePage = 1;
        let completedPage = 1;
        let failedPage = 1;
        
        let allCartItems = [];
        let cartSearchTerm = '';
        let cartPage = 1;
        
        let allLibraryItems = [];
        let librarySearchTerm = '';
        let libraryPage = 1;
        let librarySelectedItems = new Set();
        
        let allAutoUpdateItems = [];
        let autoUpdateSearchTerm = '';
        let autoUpdatePage = 1;
        let autoUpdateFilter = 'all';
        let autoUpdateSelectedItems = new Set();

        // Pagination Helper
        function formatBytes(bytes, decimals = 2) {
            if (!bytes || bytes === 0) return '0 B';
            const k = 1024;
            const dm = decimals < 0 ? 0 : decimals;
            const sizes = ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
        }

        function paginate(items, page, perPage) {
            const start = (page - 1) * perPage;
            return items.slice(start, start + perPage);
        }

        function renderPagination(containerId, totalItems, currentPage, perPage, onPageChange) {
            const totalPages = Math.ceil(totalItems / perPage);
            const container = $(`#${containerId}`);
            container.empty();
            
            if (totalPages <= 1) return;
            
            // Prev
            const prevDisabled = currentPage === 1 ? 'disabled' : '';
            container.append(`
                <li class="page-item ${prevDisabled}">
                    <a class="page-link" href="#" onclick="return false;" data-page="${currentPage - 1}">上一页</a>
                </li>
            `);
            
            // Page Numbers (Simple version: show all or limited range? Let's show all for now or simplified)
            // For simplicity, let's just show current page info in middle
            container.append(`
                <li class="page-item disabled">
                    <span class="page-link">${currentPage} / ${totalPages}</span>
                </li>
            `);
            
            // Next
            const nextDisabled = currentPage === totalPages ? 'disabled' : '';
            container.append(`
                <li class="page-item ${nextDisabled}">
                    <a class="page-link" href="#" onclick="return false;" data-page="${currentPage + 1}">下一页</a>
                </li>
            `);
            
            container.find('a.page-link').click(function() {
                const page = $(this).data('page');
                if (page >= 1 && page <= totalPages) {
                    onPageChange(page);
                }
            });
        }

        // Socket Events
        socket.on('log', function(data) {
            const logBox = $('#logBox');
            const time = new Date().toLocaleTimeString();
            logBox.append(`<div><span class="text-muted">[${time}]</span> ${data.message}</div>`);
            logBox.scrollTop(logBox[0].scrollHeight);
        });

        // Task updates
        socket.on('tasks_update', function(tasks) {
            allTasksData = tasks;
            renderAllTasks();
        });
        
        $('#tasksSearchInput').on('input', function() {
            tasksSearchTerm = $(this).val().toLowerCase();
            activePage = 1;
            completedPage = 1;
            failedPage = 1;
            renderAllTasks();
        });

        function renderAllTasks() {
            const activeContainer = $('#accordionActive');
            const completedContainer = $('#accordionCompleted');
            const failedContainer = $('#accordionFailed');
            
            const activeFilter = t => ['running', 'pending', 'paused'].includes(t.status);
            const completedFilter = t => t.status === 'completed';
            const failedFilter = t => ['failed', 'stopped'].includes(t.status);

            renderTaskCategory(activeContainer, activeFilter, 'active', activePage, 'activePagination', (p) => { activePage = p; renderAllTasks(); });
            renderTaskCategory(completedContainer, completedFilter, 'completed', completedPage, 'completedPagination', (p) => { completedPage = p; renderAllTasks(); });
            renderTaskCategory(failedContainer, failedFilter, 'failed', failedPage, 'failedPagination', (p) => { failedPage = p; renderAllTasks(); });
        }

        function renderTaskCategory(targetContainer, filterFn, containerIdPrefix, currentPage, paginationId, onPageChange) {
            let filteredGroups = {};
            let groupNames = [];
            
            // 1. Filter Tasks & Search Groups
            for (const [animeName, tasks] of Object.entries(allTasksData)) {
                // Search Filter (Anime Name)
                if (tasksSearchTerm && !animeName.toLowerCase().includes(tasksSearchTerm)) {
                    continue;
                }
                
                const categoryTasks = tasks.filter(filterFn);
                if (categoryTasks.length > 0) {
                    filteredGroups[animeName] = categoryTasks;
                    groupNames.push(animeName);
                }
            }
            
            // 2. Pagination (Paginate Groups)
            const paginatedNames = paginate(groupNames, currentPage, ITEMS_PER_PAGE);
            
            // 3. Render
            renderPagination(paginationId, groupNames.length, currentPage, ITEMS_PER_PAGE, onPageChange);
            
            if (paginatedNames.length === 0) {
                targetContainer.html('<div class="text-center p-3">暂无任务</div>');
                return;
            }

            const expandedIds = [];
            targetContainer.find('.accordion-collapse.show').each(function() {
                expandedIds.push($(this).attr('id'));
            });

            let html = '';
            // Use index relative to page to ensure unique IDs if needed, 
            // but actually we should use unique ID based on anime name hash or just global index? 
            // Let's use animeName as ID base to be safe and persistent
            
            paginatedNames.forEach((animeName, i) => {
                const tasks = filteredGroups[animeName];
                const index = (currentPage - 1) * ITEMS_PER_PAGE + i;
                
                let tasksHtml = '<table class="table table-sm table-hover mb-0"><tbody>';
                let totalSpeedBps = 0;
                
                tasks.forEach(task => {
                    if (task.status === 'running') {
                        totalSpeedBps += (task.speed_bps || 0);
                    }
                    
                    let statusBadge = '';
                    let actionBtns = '';
                    
                    switch(task.status) {
                        case 'running': 
                            statusBadge = '<span class="badge bg-primary">下载中</span>';
                            actionBtns = `<button class="btn btn-sm btn-warning py-0" onclick="pauseTask('${task.id}')">暂停</button>`;
                            break;
                        case 'paused': 
                            statusBadge = '<span class="badge bg-warning text-dark">已暂停</span>';
                            actionBtns = `<button class="btn btn-sm btn-success py-0" onclick="resumeTask('${task.id}')">继续</button>`;
                            break;
                        case 'completed': 
                            statusBadge = '<span class="badge bg-success">完成</span>';
                            break;
                        case 'failed': 
                            statusBadge = '<span class="badge bg-danger">失败</span>';
                            break;
                        case 'stopped': 
                            statusBadge = '<span class="badge bg-secondary">已停止</span>';
                            break;
                        default: 
                            statusBadge = '<span class="badge bg-secondary">等待中</span>';
                    }
                    
                    actionBtns += `<button class="btn btn-sm btn-danger py-0 ms-1" onclick="deleteTask('${task.id}')">删除</button>`;
                    const progressColor = task.status === 'failed' ? 'bg-danger' : (task.status === 'completed' ? 'bg-success' : 'bg-primary');

                    tasksHtml += `
                        <tr>
                            <td style="width: 25%">${task.episode_name}</td>
                            <td style="width: 35%">
                                <div class="progress" style="height: 15px;">
                                    <div class="progress-bar ${progressColor} progress-bar-striped ${task.status === 'running' ? 'progress-bar-animated' : ''}" 
                                         role="progressbar" style="width: ${task.progress}%">${task.progress}%</div>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <small class="text-muted" style="font-size: 0.8em">${task.message}</small>
                                    <small class="text-primary fw-bold" style="font-size: 0.8em">${task.speed || ''}</small>
                                </div>
                            </td>
                            <td style="width: 15%">${statusBadge}</td>
                            <td style="width: 25%" class="text-end">${actionBtns}</td>
                        </tr>
                    `;
                });
                tasksHtml += '</tbody></table>';
                
                // Safe ID generation
                const safeName = animeName.replace(/[^a-zA-Z0-9]/g, '_');
                const safeId = `${containerIdPrefix}_collapse_${safeName}`;
                const headingId = `${containerIdPrefix}_heading_${safeName}`;
                
                const isExpanded = expandedIds.includes(safeId);
                const showClass = isExpanded ? 'show' : '';
                const collapsedClass = isExpanded ? '' : 'collapsed';

                // Format total speed
                let totalSpeedStr = '';
                if (totalSpeedBps > 0) {
                    if (totalSpeedBps < 1024) totalSpeedStr = `${totalSpeedBps.toFixed(0)} B/s`;
                    else if (totalSpeedBps < 1024*1024) totalSpeedStr = `${(totalSpeedBps/1024).toFixed(1)} KB/s`;
                    else totalSpeedStr = `${(totalSpeedBps/1024/1024).toFixed(2)} MB/s`;
                    totalSpeedStr = `<span class="badge bg-info text-dark ms-2">🚀 ${totalSpeedStr}</span>`;
                }

                // Group Buttons
                const pauseAnimeBtn = `<button class="btn btn-sm btn-outline-warning ms-2" onclick="pauseAnime('${animeName}', event)">全部暂停</button>`;
                const resumeAnimeBtn = `<button class="btn btn-sm btn-outline-success ms-2" onclick="resumeAnime('${animeName}', event)">全部继续</button>`;
                const deleteAnimeBtn = `<button class="btn btn-sm btn-outline-danger ms-2" onclick="deleteAnime('${animeName}', event)">删除番剧</button>`;
                
                let groupBtns = '';
                if (containerIdPrefix === 'active') {
                     groupBtns = resumeAnimeBtn + pauseAnimeBtn + deleteAnimeBtn;
                } else {
                     groupBtns = deleteAnimeBtn;
                }

                html += `
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="${headingId}">
                            <button class="accordion-button ${collapsedClass}" type="button" data-bs-toggle="collapse" data-bs-target="#${safeId}">
                                <div class="d-flex justify-content-between w-100 me-3 align-items-center">
                                    <div>
                                        <span class="fw-bold">${animeName} <small class="text-muted">(${tasks.length})</small></span>
                                        ${totalSpeedStr}
                                    </div>
                                    <div class="d-flex align-items-center" onclick="event.stopPropagation();">
                                        ${groupBtns}
                                    </div>
                                </div>
                            </button>
                        </h2>
                        <div id="${safeId}" class="accordion-collapse collapse ${showClass}" data-bs-parent="#${targetContainer.attr('id')}">
                            <div class="accordion-body p-0">
                                ${tasksHtml}
                            </div>
                        </div>
                    </div>
                `;
            });
            
            targetContainer.html(html);
        }

        /* Removed old updateTasksTable */

        // Search
        $('#searchBtn').click(function() {
            const keyword = $('#searchInput').val();
            const source = $('#searchSource').val();
            if (!keyword) return;

            $('#resultsSection').removeClass('d-none');
            $('#episodesSection').addClass('d-none');
            $('#resultsList').html('<div class="text-center p-3">搜索中...</div>');

            $.post('/api/search', { keyword: keyword, source: source }, function(data) {
                const list = $('#resultsList').empty();
                if (data.length === 0) {
                    list.append('<div class="list-group-item">未找到结果</div>');
                    return;
                }
                
                data.forEach((anime, index) => {
                    const item = $(`
                        <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" style="cursor: pointer;">
                            <div class="d-flex align-items-center">
                                ${anime.source === 'fantu' ? '<span class="badge bg-warning text-dark me-2">饭团</span>' : (anime.source === 'omofun' ? '<span class="badge bg-danger text-white me-2">OmoFun</span>' : (anime.source === 'yhdm' ? '<span class="badge bg-danger text-white me-2" style="background-color: #ff69b4 !important;">樱花</span>' : (anime.source === 'xifan' ? '<span class="badge bg-primary text-white me-2" style="background-color: #007bff !important;">稀饭</span>' : '<span class="badge bg-info text-dark me-2">Giri</span>')))}
                                ${anime.cover ? `<img src="${anime.cover}" style="height: 40px; margin-right: 10px; border-radius: 4px;" alt="封面">` : ''}
                                <span class="fw-bold">${anime.name}</span>
                            </div>
                            <div>
                                <button class="btn btn-sm btn-outline-success me-2 add-to-list-btn">加入清单</button>
                                <span class="badge bg-primary rounded-pill">查看剧集</span>
                            </div>
                        </div>
                    `);
                    
                    // Main click -> View Episodes
                    item.click((e) => {
                        // If we didn't click the button
                        if (!$(e.target).hasClass('add-to-list-btn')) {
                            // Ensure anime object has cover for next view
                            loadEpisodes(anime);
                        }
                    });

                    // Button click -> Add to List
                    item.find('.add-to-list-btn').click((e) => {
                        e.stopPropagation();
                        // Explicitly pass cover from the anime object
                        addAnimeToList(anime, $(e.target));
                    });

                    list.append(item);
                });
            });
        });

        function addAnimeToList(anime, btn) {
             const originalText = btn.text();
             btn.prop('disabled', true).text('添加中...');
             
             // Just add to cart DB, don't fetch episodes yet (faster)
             $.post('/api/cart/add', { 
                anime_name: anime.name,
                url: anime.url,
                source: anime.source || 'girigiri',
                cover: anime.cover || ''
             }, function(res) {
                 if (res.status === 'success') {
                    btn.text('已加入').removeClass('btn-outline-success').addClass('btn-secondary');
                    // Optional: Show toast
                 } else {
                    alert(res.message);
                    btn.text('已加入').removeClass('btn-outline-success').addClass('btn-secondary');
                 }
             }).fail(function() {
                 alert('添加失败');
                 btn.prop('disabled', false).text(originalText);
             });
        }

        function loadCart() {
             const list = $('#cartList');
             list.html('<div class="text-center p-3">加载中...</div>');
             
             $.get('/api/cart', function(items) {
                 allCartItems = items;
                 renderCart();
                 
                 // Bind search
                 $('#cartSearchInput').off('input').on('input', function() {
                     cartSearchTerm = $(this).val().toLowerCase();
                     cartPage = 1;
                     renderCart();
                 });
             });
         }
         
         function renderCart() {
             const list = $('#cartList');
             list.empty();
             
             // 1. Filter
             const filtered = allCartItems.filter(i => i.anime_name.toLowerCase().includes(cartSearchTerm));
             
             // 2. Paginate
             const paginated = paginate(filtered, cartPage, ITEMS_PER_PAGE);
             
             // 3. Render Controls
             renderPagination('cartPagination', filtered.length, cartPage, ITEMS_PER_PAGE, (p) => { cartPage = p; renderCart(); });
             
             if (paginated.length === 0) {
                 list.html('<div class="text-center p-3">清单为空或无匹配项</div>');
                 return;
             }
             
             paginated.forEach(item => {
                 const date = new Date(item.added_at * 1000).toLocaleString();
                 const episodesCount = item.episodes ? item.episodes.length : 0;
                 const epText = episodesCount > 0 ? `${episodesCount} 个剧集` : '全集';
                 
                 const safeName = item.anime_name.replace(/[^a-zA-Z0-9]/g, '_');
                 const collapseId = `cart_collapse_${safeName}`;
                 
                 const coverHtml = item.cover ? `<img src="${item.cover}" style="height: 60px; width: auto; object-fit: cover; margin-right: 15px; border-radius: 4px;" alt="封面">` : '';

                 let episodesHtml = '';
                 if (episodesCount > 0) {
                     episodesHtml = `<div class="collapse mt-2" id="${collapseId}">
                         <div class="card card-body p-2 bg-light">
                             <div class="d-flex flex-wrap gap-2">`;
                     
                     item.episodes.forEach(ep => {
                         episodesHtml += `
                             <div class="badge bg-white text-dark border d-flex align-items-center">
                                 <span class="me-2">${ep.name}</span>
                                 <button type="button" class="btn-close" style="width: 0.5em; height: 0.5em;" 
                                     onclick="removeCartEpisode('${item.anime_name}', '${ep.name}', event)"></button>
                             </div>
                         `;
                     });
                     
                     episodesHtml += `</div></div></div>`;
                 }

                 const el = $(`
                     <div class="list-group-item">
                         <div class="d-flex justify-content-between align-items-center">
                             <div class="d-flex align-items-center" style="cursor: pointer;" data-bs-toggle="collapse" data-bs-target="#${collapseId}">
                                 ${coverHtml}
                                 <div>
                                     <h5 class="mb-1">${item.anime_name}</h5>
                                     <small class="text-muted">添加时间: ${date} | ${epText} ${episodesCount > 0 ? '▼' : ''}</small>
                                 </div>
                             </div>
                             <div>
                                 <button class="btn btn-sm btn-success me-2 download-cart-btn">开始下载</button>
                                 <button class="btn btn-sm btn-outline-danger remove-cart-btn">移除</button>
                             </div>
                         </div>
                         ${episodesHtml}
                     </div>
                 `);
                 
                 el.find('.download-cart-btn').click(function() {
                     const btn = $(this);
                     if(!confirm(`确定开始下载 "${item.anime_name}" 吗？`)) return;
                     
                     btn.prop('disabled', true).text('准备中...');
                     $.post('/api/cart/download', { anime_name: item.anime_name }, function(res) {
                         if(res.status === 'success') {
                             alert(res.message);
                             loadCart(); // Reload to show it's gone
                         } else {
                             alert(res.message);
                             btn.prop('disabled', false).text('开始下载');
                         }
                     });
                 });
                 
                 el.find('.remove-cart-btn').click(function() {
                     if(!confirm('确定移除此番剧吗？')) return;
                     $.post('/api/cart/remove', { anime_name: item.anime_name }, function() {
                         loadCart();
                     });
                 });
                 
                 list.append(el);
             });
         }
         
         window.removeCartEpisode = function(animeName, episodeName, event) {
             event.stopPropagation();
             if(!confirm(`确定从清单中移除 "${episodeName}" 吗？`)) return;
             
             $.post('/api/cart/remove', { 
                 anime_name: animeName, 
                 episode_name: episodeName 
             }, function(res) {
                 if(res.status === 'success') {
                     loadCart();
                 } else {
                     alert(res.message);
                 }
             });
         };
         
         $('#cart-tab').click(function() {
             loadCart();
         });
         
         // Library Logic
         let currentLibraryAnime = null;
         
         function loadLibrary() {
             const list = $('#libraryList');
             list.html('<div class="text-center p-3">加载中...</div>');
             $('#libraryStatsBox').hide();
             
             $.get('/api/library', function(data) {
                if (data.anime_list) {
                    allLibraryItems = data.anime_list;
                    renderLibraryStats(data.storage_stats, allLibraryItems.length);
                } else {
                    allLibraryItems = Array.isArray(data) ? data : [];
                }
                
                // Cleanup non-existent selections
                const currentNames = new Set(allLibraryItems.map(i => i.name));
                for (let name of librarySelectedItems) {
                    if (!currentNames.has(name)) {
                        librarySelectedItems.delete(name);
                    }
                }
                
                renderLibrary();
                
                // Search handler
                $('#librarySearchInput').off('input').on('input', function() {
                    librarySearchTerm = $(this).val().toLowerCase();
                    libraryPage = 1;
                    renderLibrary();
                });
            });
        }
        
        function renderLibraryStats(stats, count) {
            if (!stats) return;
            $('#libCount').text(count || 0);
            $('#libTotalUsed').text(formatBytes(stats.library_used));
            $('#libDiskFree').text(formatBytes(stats.disk_free));
            $('#libDiskTotal').text(formatBytes(stats.disk_total));
            $('#libraryStatsBox').show();
        }
         
         function renderLibrary() {
             const list = $('#libraryList');
             list.empty();
             
             // 1. Filter
             const filtered = allLibraryItems.filter(i => i.name.toLowerCase().includes(librarySearchTerm));
             
             // 2. Paginate
             const paginated = paginate(filtered, libraryPage, ITEMS_PER_PAGE);
             
             // 3. Render Controls
             renderPagination('libraryPagination', filtered.length, libraryPage, ITEMS_PER_PAGE, (p) => { libraryPage = p; renderLibrary(); });
             
             // Helper to update button visibility
             const updateBatchBtn = () => {
                 const count = librarySelectedItems.size;
                 const btn = $('#batchDeleteBtn');
                 if (count > 0) {
                     btn.text(`批量删除 (${count})`).prop('disabled', false).show();
                 } else {
                     btn.hide();
                 }
             };

             // Add Batch Delete Button if items exist
             if (allLibraryItems.length > 0) {
                 const controls = $(`
                    <div class="d-flex justify-content-between align-items-center mb-3 p-2 bg-light border rounded">
                        <div class="form-check ms-2">
                            <input class="form-check-input" type="checkbox" id="selectAllLibrary">
                            <label class="form-check-label" for="selectAllLibrary">全选本页</label>
                        </div>
                        <button id="batchDeleteBtn" class="btn btn-sm btn-danger" style="display: none;">批量删除</button>
                    </div>
                 `);
                 
                 list.append(controls);
                 
                 // Check "Select All" if all visible items are selected
                 const allVisibleSelected = paginated.length > 0 && paginated.every(item => librarySelectedItems.has(item.name));
                 controls.find('#selectAllLibrary').prop('checked', allVisibleSelected);
                 
                 controls.find('#selectAllLibrary').change(function() {
                     const checked = $(this).prop('checked');
                     paginated.forEach(item => {
                         if (checked) librarySelectedItems.add(item.name);
                         else librarySelectedItems.delete(item.name);
                     });
                     renderLibrary(); // Re-render to update checkboxes and button
                 });
                 
                 controls.find('#batchDeleteBtn').click(function() {
                     const selected = Array.from(librarySelectedItems);
                     
                     if (selected.length === 0) return;
                     
                     if(!confirm(`⚠️ 危险操作\n确定要永久删除选中的 ${selected.length} 个番剧及其所有文件吗？\n此操作不可恢复！`)) return;
                     
                     const btn = $(this);
                     btn.prop('disabled', true).text('删除中...');
                     
                     $.post('/api/library/delete_anime', { 'anime_names[]': selected }, function(res) {
                         alert(res.message);
                         if(res.status === 'success') {
                             librarySelectedItems.clear(); // Clear selection after delete
                             loadLibrary();
                         }
                     }).fail(function() {
                         alert('请求失败');
                         btn.prop('disabled', false).text(`批量删除 (${selected.length})`);
                     });
                 });
                 
                 // Initial button state
                 updateBatchBtn();
             }
             
             if(paginated.length === 0) {
                 list.append('<div class="text-center p-3 text-muted">未找到匹配项</div>');
                 return;
             }
             
             paginated.forEach(item => {
                 const date = new Date(item.mtime * 1000).toLocaleString();
                 const sizeStr = formatBytes(item.size);
                 const isChecked = librarySelectedItems.has(item.name);
                 
                 const el = $(`
                    <div class="list-group-item list-group-item-action d-flex align-items-center" style="cursor: pointer;">
                        <div class="me-3">
                            <input class="form-check-input library-item-check" type="checkbox" value="${item.name}" ${isChecked ? 'checked' : ''}>
                        </div>
                        <div class="flex-grow-1" onclick="viewLibraryEpisodesWrapper(event, '${item.name}')">
                            <h5 class="mb-1">${item.name}</h5>
                            <small class="text-muted">最后更新: ${date} <span class="mx-1">|</span> 占用: ${sizeStr}</small>
                        </div>
                        <button class="btn btn-sm btn-outline-danger delete-anime-btn">删除</button>
                    </div>
                 `);
                 
                 // Checkbox click
                 el.find('.library-item-check').click(function(e) {
                     e.stopPropagation();
                     if ($(this).prop('checked')) {
                         librarySelectedItems.add(item.name);
                     } else {
                         librarySelectedItems.delete(item.name);
                     }
                     
                     // Update Select All state (simple check)
                     const allVisibleSelected = paginated.every(i => librarySelectedItems.has(i.name));
                     $('#selectAllLibrary').prop('checked', allVisibleSelected);
                     
                     updateBatchBtn();
                 });
                 
                 // Delete button
                 el.find('.delete-anime-btn').click(function(e) {
                     e.stopPropagation();
                     if(!confirm(`⚠️ 危险操作\n确定要永久删除番剧 "${item.name}" 及其所有已下载文件吗？\n此操作不可恢复！`)) return;
                     
                     $.post('/api/library/delete_anime', { anime_name: item.name }, function(res) {
                         alert(res.message);
                         if(res.status === 'success') {
                             librarySelectedItems.delete(item.name); // Remove from selection
                             loadLibrary();
                         }
                     });
                 });
                 
                 list.append(el);
             });
         }
         
         // Helper to view episodes since onclick string can't pass object easily
         window.viewLibraryEpisodesWrapper = function(event, animeName) {
             // Find item
             const item = allLibraryItems.find(i => i.name === animeName);
             if(item) viewLibraryEpisodes(item);
         };
         
         /* Removed old renderLibraryList */
         
         function viewLibraryEpisodes(anime) {
             currentLibraryAnime = anime;
             $('#libraryList').parent().parent().addClass('d-none'); // Hide list card
             $('#libraryEpisodesSection').removeClass('d-none');
             $('#libraryAnimeTitle').text(anime.name);
             $('#libraryEpisodeList').html('<div class="text-center p-3">加载中...</div>');
             
             $.get(`/api/library/${encodeURIComponent(anime.name)}`, function(episodes) {
                 const list = $('#libraryEpisodeList');
                 list.empty();
                 
                 if(episodes.length === 0) {
                     list.html('<div class="text-center p-3">文件夹为空</div>');
                     return;
                 }
                 
                 episodes.forEach(ep => {
                     const sizeMB = (ep.size / 1024 / 1024).toFixed(2);
                     const el = $(`
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center flex-grow-1" style="cursor: pointer;" onclick="playVideo('${anime.name}', '${ep.name}')">
                                <span class="me-2">🎬</span>
                                <div>
                                    <div class="fw-bold">${ep.name}</div>
                                    <small class="text-muted">${sizeMB} MB</small>
                                </div>
                            </div>
                            <button class="btn btn-sm btn-outline-danger delete-ep-btn">删除</button>
                        </div>
                     `);
                     
                     el.find('.delete-ep-btn').click(function() {
                         if(!confirm(`确定删除文件 "${ep.name}" 吗？`)) return;
                         $.post('/api/library/delete_episode', { 
                            anime_name: anime.name,
                            episode_name: ep.name
                         }, function(res) {
                             if(res.status === 'success') {
                                 // Refresh episodes
                                 viewLibraryEpisodes(anime);
                             } else {
                                 alert(res.message);
                             }
                         });
                     });
                     
                     list.append(el);
                 });
             });
         }
         
         window.playVideo = function(animeName, episodeName) {
             const path = `${animeName}/${episodeName}`;
             const url = `/api/library/video/${encodeURIComponent(path)}`;
             
             $('#videoPlayer').attr('src', url);
             $('#videoModalTitle').text(`${animeName} - ${episodeName}`);
             
             const videoModal = new bootstrap.Modal(document.getElementById('videoModal'));
             videoModal.show();
         };
         
         $('#libraryBackBtn').click(function() {
             $('#libraryEpisodesSection').addClass('d-none');
             $('#libraryList').parent().parent().removeClass('d-none');
         });
         
         $('#library-tab').click(function() {
             loadLibrary();
         });
         
         // Auto Update Logic
         $('#auto-update-tab').click(function() {
             loadAutoUpdateList();
         });
         
         $('#autoUpdateAddSearchBtn').click(function() {
            const keyword = $('#autoUpdateAddSearchInput').val();
            // Use same source selector or a new one? 
            // The user didn't ask for a separate source selector for auto update, but consistency is good.
            // Let's assume the main search source selector applies here too or default to girigiri.
            // Or better, let's assume auto update search just searches girigiri for now unless I add a selector.
            // Given the complexity, I'll default to 'girigiri' for auto update search unless I add a selector there.
            // BUT wait, if I want to add FanTuan to auto update, I need to select it.
            // I'll add a source param to the search call, defaulting to the main source selector if visible, or 'girigiri'.
            // Actually, let's just use the main searchSource selector value if it exists.
            
            const source = $('#searchSource').val() || 'girigiri';
            
            if (!keyword) return;
            
            $('#autoUpdateAddResults').html('<div class="text-center p-3">搜索中...</div>');
            
            $.post('/api/search', { keyword: keyword, source: source }, function(data) {
                const list = $('#autoUpdateAddResults').empty();
                if (data.length === 0) {
                    list.append('<div class="list-group-item">未找到结果</div>');
                    return;
                }
                
                data.forEach(anime => {
                    let infoBadges = '';
                    if (anime.status === 'completed') {
                        infoBadges += '<span class="badge bg-secondary ms-2">已完结</span>';
                    } else if (anime.status === 'ongoing') {
                        infoBadges += `<span class="badge bg-success ms-2">连载中</span>`;
                    } else if (anime.status === 'not_aired') {
                        infoBadges += `<span class="badge bg-warning text-dark ms-2">未开播</span>`;
                    }
                    
                    if (anime.update_info) {
                        infoBadges += `<small class="text-muted ms-2">${anime.update_info}</small>`;
                    }

                    const item = $(`
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center">
                                ${anime.cover ? `<img src="${anime.cover}" style="height: 60px; width: 42px; object-fit: cover; margin-right: 15px; border-radius: 4px;" alt="封面">` : ''}
                                <div>
                                    <div class="d-flex align-items-center mb-1">
                                        ${anime.source === 'fantu' ? '<span class="badge bg-warning text-dark me-2">饭团</span>' : (anime.source === 'omofun' ? '<span class="badge bg-danger text-white me-2">OmoFun</span>' : (anime.source === 'xifan' ? '<span class="badge bg-primary text-white me-2" style="background-color: #007bff !important;">稀饭</span>' : (anime.source === 'yhdm' ? '<span class="badge bg-danger text-white me-2" style="background-color: #ff69b4 !important;">樱花</span>' : '<span class="badge bg-info text-dark me-2">Giri</span>')))}
                                        <span class="fw-bold">${anime.name}</span>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        ${infoBadges}
                                    </div>
                                </div>
                            </div>
                            <button class="btn btn-sm btn-outline-primary add-auto-update-btn">加入预更新</button>
                        </div>
                    `);
                    
                    item.find('.add-auto-update-btn').click(function() {
                        const btn = $(this);
                        btn.prop('disabled', true).text('添加中...');
                        
                        $.post('/api/auto_update/add', { 
                            anime_name: anime.name,
                            url: anime.url,
                            source: anime.source || 'girigiri',
                            status: anime.status || 'waiting',
                            update_info: anime.update_info || '',
                            cover: anime.cover || ''
                        }, function(res) {
                            if(res.status === 'success') {
                                btn.text('已添加').removeClass('btn-outline-primary').addClass('btn-secondary');
                                loadAutoUpdateList();
                            } else {
                                alert(res.message);
                                btn.prop('disabled', false).text('加入预更新');
                            }
                        });
                    });
                    
                    list.append(item);
                });
            });
        });
         
         $('#autoUpdateCheckAllBtn').click(function() {
             if(!confirm('确定立即检查所有预更新番剧吗？')) return;
             $.post('/api/auto_update/check_all', function(res) {
                 alert(res.message);
                 loadAutoUpdateList();
             });
         });
         
         function loadAutoUpdateList() {
             const list = $('#autoUpdateList');
             list.html('<div class="text-center p-3">加载中...</div>');
             
             $.get('/api/auto_update/list', function(items) {
                 allAutoUpdateItems = items;
                 
                 // Cleanup non-existent selections
                 const currentNames = new Set(allAutoUpdateItems.map(i => i.anime_name));
                 for (let name of autoUpdateSelectedItems) {
                     if (!currentNames.has(name)) {
                         autoUpdateSelectedItems.delete(name);
                     }
                 }
                 
                 renderAutoUpdateList();
                 
                 $('#autoUpdateListSearchInput').off('input').on('input', function() {
                     autoUpdateSearchTerm = $(this).val().toLowerCase();
                     autoUpdatePage = 1;
                     renderAutoUpdateList();
                 });

                 // Bind filter tabs
                 $('#autoUpdateFilterTabs a').off('click').click(function(e) {
                     e.preventDefault();
                     $('#autoUpdateFilterTabs a').removeClass('active');
                     $(this).addClass('active');
                     autoUpdateFilter = $(this).data('filter');
                     autoUpdatePage = 1;
                     renderAutoUpdateList();
                 });
             });
         }
         
         function renderAutoUpdateList() {
             const list = $('#autoUpdateList');
             list.empty();
             
             // Filter
             let filtered = allAutoUpdateItems.filter(i => i.anime_name.toLowerCase().includes(autoUpdateSearchTerm));
             
             if (autoUpdateFilter !== 'all') {
                 filtered = filtered.filter(i => {
                     if (autoUpdateFilter === 'completed') return i.status === 'completed';
                     if (autoUpdateFilter === 'ongoing') return i.status === 'ongoing';
                     if (autoUpdateFilter === 'not_aired') return i.status === 'not_aired';
                     return true;
                 });
             }
             
             // Paginate
             const paginated = paginate(filtered, autoUpdatePage, ITEMS_PER_PAGE);
             
             // Controls
             renderPagination('autoUpdatePagination', filtered.length, autoUpdatePage, ITEMS_PER_PAGE, (p) => { autoUpdatePage = p; renderAutoUpdateList(); });
             
             // Helper to update button visibility
             const updateBatchBtn = () => {
                 const count = autoUpdateSelectedItems.size;
                 const btn = $('#batchRemoveAutoUpdateBtn');
                 if (count > 0) {
                     btn.text(`批量移除 (${count})`).prop('disabled', false).show();
                 } else {
                     btn.hide();
                 }
             };

             // Add Batch Remove Button if items exist
             if (allAutoUpdateItems.length > 0) {
                 const controls = $(`
                    <div class="d-flex justify-content-between align-items-center mb-3 p-2 bg-light border rounded">
                        <div class="form-check ms-2">
                            <input class="form-check-input" type="checkbox" id="selectAllAutoUpdate">
                            <label class="form-check-label" for="selectAllAutoUpdate">全选本页</label>
                        </div>
                        <button id="batchRemoveAutoUpdateBtn" class="btn btn-sm btn-danger" style="display: none;">批量移除</button>
                    </div>
                 `);
                 
                 list.append(controls);
                 
                 // Check "Select All" if all visible items are selected
                 const allVisibleSelected = paginated.length > 0 && paginated.every(item => autoUpdateSelectedItems.has(item.anime_name));
                 controls.find('#selectAllAutoUpdate').prop('checked', allVisibleSelected);
                 
                 controls.find('#selectAllAutoUpdate').change(function() {
                     const checked = $(this).prop('checked');
                     paginated.forEach(item => {
                         if (checked) autoUpdateSelectedItems.add(item.anime_name);
                         else autoUpdateSelectedItems.delete(item.anime_name);
                     });
                     renderAutoUpdateList(); // Re-render
                 });
                 
                 controls.find('#batchRemoveAutoUpdateBtn').click(function() {
                     const selected = Array.from(autoUpdateSelectedItems);
                     
                     if (selected.length === 0) return;
                     
                     if(!confirm(`确定要移除选中的 ${selected.length} 个预更新番剧吗？`)) return;
                     
                     const btn = $(this);
                     btn.prop('disabled', true).text('移除中...');
                     
                     $.post('/api/auto_update/remove', { 'anime_names[]': selected }, function(res) {
                         alert(res.message);
                         if(res.status === 'success') {
                             autoUpdateSelectedItems.clear();
                             loadAutoUpdateList();
                         } else {
                             btn.prop('disabled', false).text(`批量移除 (${selected.length})`);
                         }
                     });
                 });
                 
                 updateBatchBtn();
             }
             
             if(paginated.length === 0) {
                 list.append('<div class="text-center p-3 text-muted">暂无监控番剧</div>');
                 return;
             }
             
             paginated.forEach(item => {
                 const lastCheck = item.last_checked ? new Date(item.last_checked * 1000).toLocaleString() : '从未';
                 const isChecked = autoUpdateSelectedItems.has(item.anime_name);
                
                let statusBadge = '';
                if (item.status === 'waiting') statusBadge = '<span class="badge bg-secondary">等待中</span>';
                else if (item.status === 'checking') statusBadge = '<span class="badge bg-warning text-dark">检查中...</span>';
                else if (item.status.startsWith('updated')) statusBadge = '<span class="badge bg-success">已更新</span>';
                else if (item.status === 'failed') statusBadge = '<span class="badge bg-danger">失败</span>';
                else if (item.status === 'completed') statusBadge = '<span class="badge bg-secondary">已完结</span>';
                else if (item.status === 'ongoing') statusBadge = '<span class="badge bg-success">连载中</span>';
                else if (item.status === 'not_aired') statusBadge = '<span class="badge bg-warning text-dark">未开播</span>';
                
                // Source badge
                let sourceBadge = '';
                if (item.source === 'xifan') {
                    sourceBadge = '<span class="badge bg-primary text-white me-2" style="background-color: #007bff !important;">稀饭</span>';
                } else if (item.source === 'girigiri') {
                    sourceBadge = '<span class="badge bg-info text-dark me-2">Giri</span>';
                } else if (item.source === 'fantu') {
                    sourceBadge = '<span class="badge bg-warning text-dark me-2">饭团</span>';
                } else if (item.source === 'omofun') {
                    sourceBadge = '<span class="badge bg-danger text-white me-2">OmoFun</span>';
                } else if (item.source === 'yhdm') {
                    sourceBadge = '<span class="badge bg-danger text-white me-2" style="background-color: #ff69b4 !important;">樱花</span>';
                } else {
                    sourceBadge = '<span class="badge bg-secondary me-2">未知</span>';
                }

                // Update info
                let updateInfoHtml = '';
                if (item.update_info) {
                    updateInfoHtml = `<small class="text-muted d-block">${item.update_info}</small>`;
                }

                const el = $(`
                    <div class="list-group-item d-flex justify-content-between align-items-center" style="cursor: pointer;">
                        <div class="d-flex align-items-center flex-grow-1">
                            <div class="me-3">
                                <input class="form-check-input auto-update-item-check" type="checkbox" value="${item.anime_name}" ${isChecked ? 'checked' : ''}>
                            </div>
                            ${item.cover ? `<img src="${item.cover}" style="height: 60px; width: 42px; object-fit: cover; margin-right: 15px; border-radius: 4px;" alt="封面">` : ''}
                            <div>
                                <div class="d-flex align-items-center mb-1">
                                    ${sourceBadge}
                                    <h5 class="mb-0">${item.anime_name}</h5>
                                </div>
                                <small class="text-muted">上次检查: ${lastCheck}</small>
                                ${updateInfoHtml}
                                ${statusBadge}
                            </div>
                        </div>
                        <div>
                            <button class="btn btn-sm btn-info me-2 check-single-btn">检查更新</button>
                            <button class="btn btn-sm btn-outline-danger remove-auto-btn">移除</button>
                        </div>
                    </div>
                `);
                 
                 // Checkbox click
                 el.find('.auto-update-item-check').click(function(e) {
                     e.stopPropagation();
                     if ($(this).prop('checked')) {
                         autoUpdateSelectedItems.add(item.anime_name);
                     } else {
                         autoUpdateSelectedItems.delete(item.anime_name);
                     }
                     
                     // Update Select All state
                     const allVisibleSelected = paginated.every(i => autoUpdateSelectedItems.has(i.anime_name));
                     $('#selectAllAutoUpdate').prop('checked', allVisibleSelected);
                     
                     updateBatchBtn();
                 });
                 
                 // Row click (toggle checkbox)
                 el.click(function(e) {
                     // Don't trigger if clicked on buttons
                     if ($(e.target).is('button') || $(e.target).parent().is('button')) return;
                     
                     const checkbox = $(this).find('.auto-update-item-check');
                     checkbox.prop('checked', !checkbox.prop('checked')).trigger('click');
                 });

                 el.find('.check-single-btn').click(function(e) {
                     e.stopPropagation();
                     const btn = $(this);
                     btn.prop('disabled', true).text('请求中...');
                     $.post('/api/auto_update/check_single', { anime_name: item.anime_name }, function(res) {
                         alert(res.message);
                         // Reload after a delay or let socket/status update handle it?
                         // For now just reload list after 1s
                         setTimeout(loadAutoUpdateList, 1000);
                     });
                 });
                 
                 el.find('.remove-auto-btn').click(function(e) {
                     e.stopPropagation();
                     if(!confirm(`确定移除 "${item.anime_name}" 吗？`)) return;
                     $.post('/api/auto_update/remove', { anime_name: item.anime_name }, function() {
                         autoUpdateSelectedItems.delete(item.anime_name);
                         loadAutoUpdateList();
                     });
                 });
                 
                 list.append(el);
             });
         }
         
         $('#downloadAllCartBtn').click(function() {
             const btn = $(this);
             const itemCount = $('#cartList .list-group-item').length;
             
             if (itemCount === 0) {
                 alert('清单为空');
                 return;
             }
             
             if(!confirm(`确定要下载清单中的所有 (${itemCount}) 个番剧吗？\n这将自动获取剧集并添加到下载队列。`)) return;
             
             const originalText = btn.text();
             btn.prop('disabled', true).text('处理中...');
             
             $.post('/api/cart/download_all', function(res) {
                 alert(res.message);
                 btn.prop('disabled', false).text(originalText);
                 loadCart();
             }).fail(function() {
                 alert('请求失败');
                 btn.prop('disabled', false).text(originalText);
             });
         });

         function loadEpisodes(anime) {
            currentAnime = anime;
            $('#resultsSection').addClass('d-none');
            $('#episodesSection').removeClass('d-none');
            $('#animeTitle').text(anime.name);
            $('#episodeList').html('<div class="text-center p-3">加载剧集...</div>');
            $('#sourceTabs').remove(); // Clear previous source tabs
            
            // Unbind previous
            $('#episodesAddToListBtn').off('click').click(function() {
                addAnimeToList(anime, $(this));
            }).text('加入清单').removeClass('btn-secondary').addClass('btn-outline-success').prop('disabled', false);

            $.post('/api/episodes', { 
                url: anime.url, 
                anime_name: anime.name,
                source: anime.source || 'girigiri'
            }, function(data) {
                let episodes = [];
                let sources = null;
                
                if (Array.isArray(data)) {
                    episodes = data;
                } else if (data.episodes) {
                    episodes = data.episodes;
                    sources = data.sources;
                }
                
                currentEpisodes = episodes;
                const list = $('#episodeList').empty();
                
                // Render Sources Tabs if available
                if (sources && sources.length > 1) {
                    const tabsId = 'sourceTabs';
                    let tabsHtml = `<ul class="nav nav-pills mb-3" id="${tabsId}">`;
                    
                    sources.forEach((src, idx) => {
                        tabsHtml += `
                            <li class="nav-item">
                                <button class="nav-link ${idx === 0 ? 'active' : ''}" 
                                        data-bs-toggle="pill" 
                                        data-index="${idx}"
                                        type="button">${src.name}</button>
                            </li>
                        `;
                    });
                    tabsHtml += '</ul>';
                    
                    const tabsContainer = $(tabsHtml);
                    
                    // Bind click event to switch episodes
                    tabsContainer.find('button').click(function() {
                        const idx = $(this).data('index');
                        tabsContainer.find('button').removeClass('active');
                        $(this).addClass('active');
                        
                        // Update current episodes
                        currentEpisodes = sources[idx].episodes;
                        renderEpisodeList(currentEpisodes, list);
                    });
                    
                    list.before(tabsContainer);
                }
                
                renderEpisodeList(currentEpisodes, list);
            });
        }
        
        function renderEpisodeList(episodes, listContainer) {
            listContainer.empty();
            
            if (episodes.length === 0) {
                listContainer.html('<div class="text-center p-3">暂无剧集</div>');
                return;
            }
            
            episodes.forEach((ep, index) => {
                const statusBtn = ep.downloaded ? 
                    `<button class="btn btn-sm btn-secondary" disabled>已下载</button>` :
                    `<button class="btn btn-sm btn-outline-primary download-single-btn" data-index="${index}">加入任务</button>`;
                    
                const addToCartBtn = `<button class="btn btn-sm btn-outline-success ms-2 add-single-cart-btn" data-index="${index}">加入清单</button>`;
                const playBtn = `<button class="btn btn-sm btn-outline-info ms-2 play-online-btn" data-index="${index}">▶️ 播放</button>`;

                const item = $(`
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <span>${ep.name} <small class="text-muted">(${ep.original_name || ''})</small></span>
                        <div>
                            ${playBtn}
                            ${statusBtn}
                            ${addToCartBtn}
                        </div>
                    </div>
                `);
                listContainer.append(item);
            });

            // Rebind events for new list
            listContainer.find('.download-single-btn').click(function() {
                const idx = $(this).data('index');
                downloadEpisode(currentEpisodes[idx]);
                $(this).replaceWith(`<button class="btn btn-sm btn-secondary" disabled>已加入</button>`);
            });
            
            listContainer.find('.add-single-cart-btn').click(function() {
                const idx = $(this).data('index');
                const btn = $(this);
                const ep = currentEpisodes[idx];
                
                btn.prop('disabled', true).text('添加中...');
                $.post('/api/cart/add', { 
                    anime_name: currentAnime.name,
                    url: currentAnime.url,
                    episode: JSON.stringify(ep),
                    source: currentAnime.source || 'girigiri'
                }, function(res) {
                    if(res.status === 'success') {
                        btn.text('已加入').removeClass('btn-outline-success').addClass('btn-secondary');
                    } else {
                        alert(res.message);
                        btn.prop('disabled', false).text('加入清单');
                    }
                });
            });
            
            listContainer.find('.play-online-btn').click(function() {
                const idx = $(this).data('index');
                playOnline(currentEpisodes[idx]);
            });
        }
        
        function playOnline(episode) {
            const btn = $(event.target);
            const originalText = btn.text();
            btn.prop('disabled', true).text('解析中...');
            
            $.post('/api/resolve_video', { 
                episode_url: episode.url,
                source: currentAnime.source || 'girigiri'
            }, function(res) {
                btn.prop('disabled', false).text(originalText);
                
                if (res.status === 'success') {
                    // Use proxy URL to avoid CORS/Referer issues
                    const videoUrl = res.proxy_url; // or res.url if we want to try direct first
                    
                    $('#videoPlayer').attr('src', ''); // Clear previous
                    $('#videoModalTitle').text(`${currentAnime.name} - ${episode.name}`);
                    
                    const video = document.getElementById('videoPlayer');
                    
                    if (Hls.isSupported() && res.type === 'm3u8') {
                        if (currentHls) currentHls.destroy();
                        currentHls = new Hls();
                        currentHls.loadSource(videoUrl);
                        currentHls.attachMedia(video);
                        currentHls.on(Hls.Events.MANIFEST_PARSED, function() {
                            video.play();
                        });
                    } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                        // Native HLS support (Safari)
                        video.src = videoUrl;
                        video.addEventListener('loadedmetadata', function() {
                            video.play();
                        });
                    } else {
                        // MP4 or direct play
                        video.src = videoUrl;
                        video.play();
                    }
                    
                    const videoModal = new bootstrap.Modal(document.getElementById('videoModal'));
                    videoModal.show();
                    
                } else {
                    alert('无法解析视频地址: ' + res.message);
                }
            }).fail(function(xhr, status, error) {
                btn.prop('disabled', false).text(originalText);
                let msg = '请求失败';
                if (xhr.responseJSON && xhr.responseJSON.message) {
                    msg += ': ' + xhr.responseJSON.message;
                } else {
                    msg += ': ' + error;
                }
                alert(msg);
            });
        }
        
        // Settings handling
        $('#settings-tab').click(function() {
            $.get('/api/settings', function(data) {
                $('#maxThreads').val(data.max_threads);
                $('#maxRetries').val(data.max_retries);
                $('#downloadFolder').val(data.download_folder);
                $('#concurrentEpisodes').val(data.concurrent_episodes);
                $('#concurrentAnimeEnabled').prop('checked', data.concurrent_anime_enabled);
                $('#maxConcurrentAnime').val(data.max_concurrent_anime).prop('disabled', !data.concurrent_anime_enabled);
                $('#autoUpdateInterval').val(data.auto_update_interval || 24);
                $('#enableHiddenSources').prop('checked', data.enable_hidden_sources || false);
            });
            checkTempSize();
            checkLogsSize();
        });
        
        $('#concurrentAnimeEnabled').change(function() {
            $('#maxConcurrentAnime').prop('disabled', !this.checked);
        });
        
        // Initial load of settings to set source visibility
        $(document).ready(function() {
             $.get('/api/settings', function(data) {
                 if(data.enable_hidden_sources) {
                     $('.source-hidden').removeClass('d-none');
                 } else {
                     $('.source-hidden').addClass('d-none');
                 }
             });
        });
        
        function checkTempSize() {
            $.get('/api/settings/temp_clean', function(data) {
                $('#tempSize').text(data.size_str);
            });
        }
        
        function checkLogsSize() {
            $.get('/api/settings/logs_clean', function(data) {
                $('#logsSize').text(data.size_str);
            });
        }
        
        $('#cleanTempBtn').click(function() {
            if(!confirm('确定清理所有临时文件？未完成的任务可能会受到影响。')) return;
            $.post('/api/settings/temp_clean', function(res) {
                alert(res.message);
                checkTempSize();
            });
        });

        $('#cleanLogsBtn').click(function() {
            if(!confirm('确定清理所有日志文件？')) return;
            $.post('/api/settings/logs_clean', function(res) {
                alert(res.message);
                checkLogsSize();
            });
        });
        
        $('#cleanEmptyFoldersBtn').click(function() {
            const btn = $(this);
            const originalText = btn.text();
            btn.prop('disabled', true).text('清理中...');
            
            $.post('/api/settings/clean_empty_folders', function(res) {
                alert(res.message);
                btn.prop('disabled', false).text(originalText);
            }).fail(function() {
                alert('请求失败');
                btn.prop('disabled', false).text(originalText);
            });
        });
        
        $('#restartAppBtn').click(function() {
            if(!confirm('确定要重启程序吗？\n所有正在进行的任务可能会中断。')) return;
            
            const btn = $(this);
            btn.prop('disabled', true).text('重启中...');
            
            $.post('/api/settings/restart', function(res) {
                alert(res.message);
                // Ideally, wait and reload, but since server restarts, connection drops.
                // Just reload after a few seconds
                setTimeout(() => {
                    location.reload();
                }, 3000);
            }).fail(function() {
                alert('请求发送失败，可能程序已在重启');
                setTimeout(() => {
                    location.reload();
                }, 3000);
            });
        });
        
        $('#settingsForm').submit(function(e) {
            e.preventDefault();
            const data = {
                max_threads: parseInt($('#maxThreads').val()),
                max_retries: parseInt($('#maxRetries').val()),
                download_folder: $('#downloadFolder').val(),
                concurrent_episodes: parseInt($('#concurrentEpisodes').val()),
                concurrent_anime_enabled: $('#concurrentAnimeEnabled').is(':checked'),
                max_concurrent_anime: parseInt($('#maxConcurrentAnime').val()),
                auto_update_interval: parseInt($('#autoUpdateInterval').val()),
                enable_hidden_sources: $('#enableHiddenSources').is(':checked')
            };
            $.ajax({
                url: '/api/settings',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(data),
                success: function(res) {
                    alert(res.message);
                    // Update source visibility immediately
                    if(data.enable_hidden_sources) {
                        $('.source-hidden').removeClass('d-none');
                    } else {
                        $('.source-hidden').addClass('d-none');
                        // Reset selection if hidden source was selected
                        const currentSource = $('#searchSource').val();
                        if(currentSource === 'omofun' || currentSource === 'yhdm') {
                            $('#searchSource').val('girigiri');
                        }
                    }
                }
            });
        });
        
        window.deleteAnime = function(animeName, event) {
            // event.stopPropagation(); // Handled by parent div
            if(!confirm(`确定要删除番剧 "${animeName}" 及其所有任务吗？`)) return;
            $.post('/api/task/delete_anime', { anime_name: animeName }, function(res) {
                if(res.status === 'error') alert(res.message);
            });
        };

        window.pauseAnime = function(animeName, event) {
            // event.stopPropagation(); 
            $.post('/api/task/pause_anime', { anime_name: animeName }, function(res) {
                 // Toast or silent
            });
        };

        window.resumeAnime = function(animeName, event) {
            // event.stopPropagation(); 
            $.post('/api/task/resume_anime', { anime_name: animeName }, function(res) {
                 // Toast or silent
            });
        };

        function downloadEpisode(episode) {
            $.post('/api/download_single', { 
                anime_name: currentAnime.name,
                episode_url: episode.url,
                episode_name: episode.name,
                source: currentAnime.source || 'girigiri'
            }, function(res) {
                // Show toast or alert?
            });
        }

        $('#downloadAllBtn').click(function() {
            if (!confirm(`确定将全季 (${currentEpisodes.length}集) 加入下载队列?`)) return;
            $.post('/api/download_all', { 
                anime_name: currentAnime.name,
                episodes: JSON.stringify(currentEpisodes)
            }, function(res) {
                alert(res.message);
                const bsTab = new bootstrap.Tab('#tasks-tab');
                bsTab.show();
            });
        });

        $('#backBtn').click(function() {
            $('#episodesSection').addClass('d-none');
            $('#resultsSection').removeClass('d-none');
        });

        $('#searchInput').keypress(function(e) {
            if(e.which == 13) $('#searchBtn').click();
        });

        // Task Actions
        window.pauseTask = function(id) {
            $.post(`/api/task/${id}/pause`);
        };
        window.resumeTask = function(id) {
            $.post(`/api/task/${id}/resume`);
        };
        window.deleteTask = function(id) {
            if(!confirm('确定删除此任务？')) return;
            $.post(`/api/task/${id}/delete`);
        };
        $('#clearCompletedBtn').click(function() {
            $.post('/api/tasks/clear_completed');
        });
        
        $('#pauseAllBtn').click(function() {
            if(!confirm('确定暂停所有任务（包括等待中的任务）？')) return;
            $.post('/api/tasks/pause_all', function(res) {
                alert(res.message);
            });
        });
        
        $('#resumeAllBtn').click(function() {
            if(!confirm('确定继续所有暂停的任务？')) return;
            $.post('/api/tasks/resume_all', function(res) {
                alert(res.message);
            });
        });

        $('#deleteAllTasksBtn').click(function() {
            if(!confirm('⚠️ 警告：确定要删除所有任务吗？\n此操作将删除所有正在进行和已完成的任务')) return;
            $.post('/api/tasks/delete_all', function(res) {
                alert(res.message);
            });
        });

    </script>
</body>
</html>
