xiaomo-anime  | Collecting eventlet

xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/22/6d/8e1fa901f6a8307f90e7bd932064e27a0062a4a7a16af38966a9c3293c52/eventlet-0.40.4-py3-none-any.whl (364 kB)
xiaomo-anime  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 364.6/364.6 kB 4.4 MB/s eta 0:00:00
xiaomo-anime  | Collecting gevent
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/9e/48/b3ef2673ffb940f980966694e40d6d32560f3ffa284ecaeb5ea3a90a6d3f/gevent-25.9.1.tar.gz (5.1 MB)
xiaomo-anime  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 43.2 MB/s eta 0:00:00
xiaomo-anime  |   Installing build dependencies: started
xiaomo-anime  |   Installing build dependencies: finished with status 'done'
xiaomo-anime  |   Getting requirements to build wheel: started
xiaomo-anime  |   Getting requirements to build wheel: finished with status 'done'
xiaomo-anime  |   Preparing metadata (pyproject.toml): started
xiaomo-anime  |   Preparing metadata (pyproject.toml): finished with status 'done'
xiaomo-anime  | Collecting greenlet

xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/4d/f5/33f05dc3ba10a02dedb1485870cf81c109227d3d3aa280f0e48486cac248/greenlet-3.2.4-cp39-cp39-manylinux2014_aarch64.manylinux_2_17_aarch64.whl (627 kB)
xiaomo-anime  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 627.6/627.6 kB 126.4 MB/s eta 0:00:00
xiaomo-anime  | Collecting requests
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/1e/db/4254e3eabe8020b458f1a747140d32277ec7a271daf1d235b70dc0b4e6e3/requests-2.32.5-py3-none-any.whl (64 kB)
xiaomo-anime  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 kB 104.4 MB/s eta 0:00:00
xiaomo-anime  | Collecting beautifulsoup4
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/1a/39/47f9197bdd44df24d67ac8893641e16f386c984a0619ef2ee4c51fbbc019/beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
xiaomo-anime  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.7/107.7 kB 115.9 MB/s eta 0:00:00
xiaomo-anime  | Collecting lxml

xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/cf/88/2b6a415dbad411c3e9c092128eb7db06054d2d9460aa56676d17ee4f4fd5/lxml-6.0.2-cp39-cp39-manylinux_2_26_aarch64.manylinux_2_28_aarch64.whl (5.1 MB)
xiaomo-anime  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 83.4 MB/s eta 0:00:00
xiaomo-anime  | Collecting m3u8

xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/f8/31/50f3c38b38ff28635ff9c4a4afefddccc5f1b57457b539bdbdf75ce18669/m3u8-6.0.0-py3-none-any.whl (24 kB)


xiaomo-anime  | Collecting pycryptodome

xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/50/52/adaf4c8c100a8c49d2bd058e5b551f73dfd8cb89eb4911e25a0c469b6b4e/pycryptodome-3.23.0-cp37-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (2.2 MB)

xiaomo-anime  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 122.5 MB/s eta 0:00:00
xiaomo-anime  | Collecting werkzeug>=3.1.0
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/ad/e4/8d97cca767bcc1be76d16fb76951608305561c6e056811587f36cb1316a8/werkzeug-3.1.5-py3-none-any.whl (225 kB)

xiaomo-anime  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 225.0/225.0 kB 121.8 MB/s eta 0:00:00
xiaomo-anime  | Collecting jinja2>=3.1.2
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/62/a1/3d680cbfd5f4b8f15abc1d571870c5fc3e594bb582bc3b64ea099db13e56/jinja2-3.1.6-py3-none-any.whl (134 kB)

xiaomo-anime  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 88.6 MB/s eta 0:00:00
xiaomo-anime  | Collecting click>=8.1.3
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/7e/d4/7ebdbd03970677812aac39c869717059dbb71a4cfc033ca6e5221787892c/click-8.1.8-py3-none-any.whl (98 kB)
xiaomo-anime  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 111.1 MB/s eta 0:00:00
xiaomo-anime  | Collecting markupsafe>=2.1.1
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/bc/e4/6be85eb81503f8e11b61c0b6369b6e077dcf0a74adbd9ebf6b349937b4e9/markupsafe-3.0.3-cp39-cp39-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (21 kB)
xiaomo-anime  | Collecting itsdangerous>=2.2.0
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/04/96/92447566d16df59b2a776c0fb82dbc4d9e07cd95062562af01e408583fc4/itsdangerous-2.2.0-py3-none-any.whl (16 kB)
xiaomo-anime  | Collecting importlib-metadata>=3.6.0
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/fa/5e/f8e9a1d23b9c20a551a8a02ea3637b4642e22c2626e3a13a9a29cdea99eb/importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
xiaomo-anime  | Collecting blinker>=1.9.0

xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/10/cb/f2ad4230dc2eb1a74edf38f1a38b9b52277f75bef262d8908e60d957e13c/blinker-1.9.0-py3-none-any.whl (8.5 kB)
xiaomo-anime  | Collecting python-socketio>=5.12.0
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/28/d2/2ccc2b69a187b80fda3152745670cfba936704f296a9fa54c6c8ac694d12/python_socketio-5.16.0-py3-none-any.whl (79 kB)
xiaomo-anime  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.6/79.6 kB 100.6 MB/s eta 0:00:00
xiaomo-anime  | Collecting dnspython>=1.15.0
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/68/1b/e0a87d256e40e8c888847551b20a017a6b98139178505dc7ffb96f04e954/dnspython-2.7.0-py3-none-any.whl (313 kB)
xiaomo-anime  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 313.6/313.6 kB 124.7 MB/s eta 0:00:00
xiaomo-anime  | Collecting zope.interface
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/62/37/3529065a2b6b7dc8f287ff3c8d1e8b7d8c4681c069e520bd3c4ac995a95c/zope_interface-8.0.1-cp39-cp39-manylinux2014_aarch64.manylinux_2_17_aarch64.whl (254 kB)
xiaomo-anime  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 254.3/254.3 kB 126.9 MB/s eta 0:00:00
xiaomo-anime  | Collecting zope.event
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/d1/b5/1abb5a8b443314c978617bf46d5d9ad648bdf21058074e817d7efbb257db/zope_event-6.0-py3-none-any.whl (6.4 kB)
xiaomo-anime  | Collecting urllib3<3,>=1.21.1
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/39/08/aaaad47bc4e9dc8c725e68f9d04865dbcb2052843ff09c97b08904852d84/urllib3-2.6.3-py3-none-any.whl (131 kB)

xiaomo-anime  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.6/131.6 kB 90.6 MB/s eta 0:00:00
xiaomo-anime  | Collecting charset_normalizer<4,>=2
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/bb/a4/69719daef2f3d7f1819de60c9a6be981b8eeead7542d5ec4440f3c80e111/charset_normalizer-3.4.4-cp39-cp39-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (149 kB)
xiaomo-anime  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 149.0/149.0 kB 120.2 MB/s eta 0:00:00
xiaomo-anime  | Collecting certifi>=2017.4.17
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/e6/ad/3cc14f097111b4de0040c83a525973216457bbeeb63739ef1ed275c1c021/certifi-2026.1.4-py3-none-any.whl (152 kB)

xiaomo-anime  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 152.9/152.9 kB 118.0 MB/s eta 0:00:00
xiaomo-anime  | Collecting idna<4,>=2.5
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/0e/61/66938bbb5fc52dbdf84594873d5b51fb1f7c7794e9c0f5bd885f30bc507b/idna-3.11-py3-none-any.whl (71 kB)
xiaomo-anime  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 93.7 MB/s eta 0:00:00
xiaomo-anime  | Collecting soupsieve>=1.6.1

xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/48/f3/b67d6ea49ca9154453b6d70b34ea22f3996b9fa55da105a79d8732227adc/soupsieve-2.8.1-py3-none-any.whl (36 kB)
xiaomo-anime  | Collecting typing-extensions>=4.0.0
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/18/67/36e9267722cc04a6b9f15c7f3441c2363321a3ea07da7ae0c0707beb2a9c/typing_extensions-4.15.0-py3-none-any.whl (44 kB)

xiaomo-anime  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 89.9 MB/s eta 0:00:00
xiaomo-anime  | Collecting backports-datetime-fromisoformat

xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/c7/ea/561edac54f9a1440a4bce0aecc291e5155e734ab42db88ce24cd1cccf288/backports_datetime_fromisoformat-2.0.3-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (52 kB)

xiaomo-anime  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 52.4/52.4 kB 88.7 MB/s eta 0:00:00
xiaomo-anime  | Collecting zipp>=3.20
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/2e/54/647ade08bf0db230bfea292f893923872fd20be6ac6f53b2b936ba839d75/zipp-3.23.0-py3-none-any.whl (10 kB)
xiaomo-anime  | Collecting bidict>=0.21.0
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/99/37/e8730c3587a65eb5645d4aba2d27aae48e8003614d6aaf15dda67f702f1f/bidict-0.23.1-py3-none-any.whl (32 kB)
xiaomo-anime  | Collecting python-engineio>=4.11.0
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/50/74/c655a6eda0fd188d490c14142a0f0380655ac7099604e1fbf8fa1a97f0a1/python_engineio-4.13.0-py3-none-any.whl (59 kB)
xiaomo-anime  |      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.7/59.7 kB 91.7 MB/s eta 0:00:00
xiaomo-anime  | Requirement already satisfied: setuptools>=75.8.2 in /usr/local/lib/python3.9/site-packages (from zope.event->gevent) (79.0.1)
xiaomo-anime  | Collecting simple-websocket>=0.10.0
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/52/59/0782e51887ac6b07ffd1570e0364cf901ebc36345fea669969d2084baebb/simple_websocket-1.1.0-py3-none-any.whl (13 kB)
xiaomo-anime  | Collecting wsproto
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/78/58/e860788190eba3bcce367f74d29c4675466ce8dddfba85f7827588416f01/wsproto-1.2.0-py3-none-any.whl (24 kB)
xiaomo-anime  | Collecting h11<1,>=0.9.0
xiaomo-anime  |   Downloading https://pypi.tuna.tsinghua.edu.cn/packages/04/4b/29cac41a4d98d144bf5f6d33995617b185d14b22401f75ca86f384e87ff1/h11-0.16.0-py3-none-any.whl (37 kB)
xiaomo-anime  | Building wheels for collected packages: gevent
xiaomo-anime  |   Building wheel for gevent (pyproject.toml): started
xiaomo-anime  |   Building wheel for gevent (pyproject.toml): finished with status 'error'
xiaomo-anime  |   error: subprocess-exited-with-error

xiaomo-anime  |   
xiaomo-anime  |   × Building wheel for gevent (pyproject.toml) did not run successfully.
xiaomo-anime  |   │ exit code: 1
xiaomo-anime  |   ╰─> [355 lines of output]


xiaomo-anime  |       running bdist_wheel
xiaomo-anime  |       running build

xiaomo-anime  |       running build_py
xiaomo-anime  |       creating build/lib.linux-aarch64-cpython-39/gevent

xiaomo-anime  |       copying src/gevent/win32util.py -> build/lib.linux-aarch64-cpython-39/gevent

xiaomo-anime  |       copying src/gevent/_greenlet_primitives.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/_abstract_linkable.py -> build/lib.linux-aarch64-cpython-39/gevent

xiaomo-anime  |       copying src/gevent/selectors.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/_ident.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/event.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/signal.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/hub.py -> build/lib.linux-aarch64-cpython-39/gevent

xiaomo-anime  |       copying src/gevent/threading.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/_imap.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/thread.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/queue.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/_config.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/socket.py -> build/lib.linux-aarch64-cpython-39/gevent

xiaomo-anime  |       copying src/gevent/exceptions.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/builtins.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/contextvars.py -> build/lib.linux-aarch64-cpython-39/gevent

xiaomo-anime  |       copying src/gevent/_socket3.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/lock.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/core.py -> build/lib.linux-aarch64-cpython-39/gevent

xiaomo-anime  |       copying src/gevent/ssl.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/greenlet.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/_fileobjectposix.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/_fileobjectcommon.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/os.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/backdoor.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/_semaphore.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/select.py -> build/lib.linux-aarch64-cpython-39/gevent

xiaomo-anime  |       copying src/gevent/subprocess.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/_hub_primitives.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/timeout.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/__init__.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/server.py -> build/lib.linux-aarch64-cpython-39/gevent


xiaomo-anime  |       copying src/gevent/pool.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/pywsgi.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/_interfaces.py -> build/lib.linux-aarch64-cpython-39/gevent

xiaomo-anime  |       copying src/gevent/_threading.py -> build/lib.linux-aarch64-cpython-39/gevent

xiaomo-anime  |       copying src/gevent/_patcher.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/ares.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/_util.py -> build/lib.linux-aarch64-cpython-39/gevent

xiaomo-anime  |       copying src/gevent/local.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/resolver_ares.py -> build/lib.linux-aarch64-cpython-39/gevent

xiaomo-anime  |       copying src/gevent/threadpool.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/time.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/fileobject.py -> build/lib.linux-aarch64-cpython-39/gevent

xiaomo-anime  |       copying src/gevent/_monitor.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/_compat.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/_tblib.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/_hub_local.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/resolver_thread.py -> build/lib.linux-aarch64-cpython-39/gevent

xiaomo-anime  |       copying src/gevent/_waiter.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/_socketcommon.py -> build/lib.linux-aarch64-cpython-39/gevent

xiaomo-anime  |       copying src/gevent/util.py -> build/lib.linux-aarch64-cpython-39/gevent

xiaomo-anime  |       copying src/gevent/_tracer.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/baseserver.py -> build/lib.linux-aarch64-cpython-39/gevent
xiaomo-anime  |       copying src/gevent/events.py -> build/lib.linux-aarch64-cpython-39/gevent

xiaomo-anime  |       creating build/lib.linux-aarch64-cpython-39/gevent/libuv

xiaomo-anime  |       copying src/gevent/libuv/__init__.py -> build/lib.linux-aarch64-cpython-39/gevent/libuv
xiaomo-anime  |       copying src/gevent/libuv/watcher.py -> build/lib.linux-aarch64-cpython-39/gevent/libuv
xiaomo-anime  |       copying src/gevent/libuv/loop.py -> build/lib.linux-aarch64-cpython-39/gevent/libuv

xiaomo-anime  |       copying src/gevent/libuv/_corecffi_build.py -> build/lib.linux-aarch64-cpython-39/gevent/libuv
xiaomo-anime  |       creating build/lib.linux-aarch64-cpython-39/gevent/monkey
xiaomo-anime  |       copying src/gevent/monkey/_state.py -> build/lib.linux-aarch64-cpython-39/gevent/monkey

xiaomo-anime  |       copying src/gevent/monkey/_patch_thread_lt313.py -> build/lib.linux-aarch64-cpython-39/gevent/monkey

xiaomo-anime  |       copying src/gevent/monkey/_main.py -> build/lib.linux-aarch64-cpython-39/gevent/monkey
xiaomo-anime  |       copying src/gevent/monkey/__init__.py -> build/lib.linux-aarch64-cpython-39/gevent/monkey
xiaomo-anime  |       copying src/gevent/monkey/__main__.py -> build/lib.linux-aarch64-cpython-39/gevent/monkey
xiaomo-anime  |       copying src/gevent/monkey/_util.py -> build/lib.linux-aarch64-cpython-39/gevent/monkey

xiaomo-anime  |       copying src/gevent/monkey/_patch_thread_common.py -> build/lib.linux-aarch64-cpython-39/gevent/monkey
xiaomo-anime  |       copying src/gevent/monkey/_errors.py -> build/lib.linux-aarch64-cpython-39/gevent/monkey
xiaomo-anime  |       copying src/gevent/monkey/_patch_thread_gte313.py -> build/lib.linux-aarch64-cpython-39/gevent/monkey
xiaomo-anime  |       copying src/gevent/monkey/api.py -> build/lib.linux-aarch64-cpython-39/gevent/monkey

xiaomo-anime  |       creating build/lib.linux-aarch64-cpython-39/gevent/resolver
xiaomo-anime  |       copying src/gevent/resolver/dnspython.py -> build/lib.linux-aarch64-cpython-39/gevent/resolver

xiaomo-anime  |       copying src/gevent/resolver/thread.py -> build/lib.linux-aarch64-cpython-39/gevent/resolver
xiaomo-anime  |       copying src/gevent/resolver/_addresses.py -> build/lib.linux-aarch64-cpython-39/gevent/resolver
xiaomo-anime  |       copying src/gevent/resolver/__init__.py -> build/lib.linux-aarch64-cpython-39/gevent/resolver
xiaomo-anime  |       copying src/gevent/resolver/blocking.py -> build/lib.linux-aarch64-cpython-39/gevent/resolver
xiaomo-anime  |       copying src/gevent/resolver/ares.py -> build/lib.linux-aarch64-cpython-39/gevent/resolver
xiaomo-anime  |       copying src/gevent/resolver/_hostsfile.py -> build/lib.linux-aarch64-cpython-39/gevent/resolver
xiaomo-anime  |       creating build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__socket.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__subprocess.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__core_fork.py -> build/lib.linux-aarch64-cpython-39/gevent/tests


xiaomo-anime  |       copying src/gevent/tests/test__ssl.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__core_async.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__semaphore.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__close_backend_fd.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/known_failures.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__loop_callback.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__example_udp_server.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__compat.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__util.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__core_stat.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__monkey_ssl_warning.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__sleep0.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/lock_tests.py -> build/lib.linux-aarch64-cpython-39/gevent/tests


xiaomo-anime  |       copying src/gevent/tests/test__pool.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__threadpool.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/_import_wait.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__monkey_ssl_warning3.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__monkey_select.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__greenlet.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__hub_join.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__real_greenlet.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__destroy.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__issue_728.py -> build/lib.linux-aarch64-cpython-39/gevent/tests


xiaomo-anime  |       copying src/gevent/tests/test__server_pywsgi.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__monkey_sigchld_wakeup_fd.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__os.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__monkey_ssl_warning2.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__monkey_logging.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__monkey_sigchld.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__issue6.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__api_timeout.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__doctests.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test___monitor.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__issue607.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__subprocess_poll.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__socket_dns6.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__fileobject.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__socket_ssl.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__threading_no_monkey.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__core_watcher.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__makefile_ref.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__examples.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__greenletset.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__hub_join_timeout.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__monkey_module_run.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__destroy_default_loop.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__socketpair.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__issue230.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__issue1686.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__nondefaultloop.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__events.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__selectors.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__example_portforwarder.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__threading_native_before_monkey.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test___ident.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/_blocks_at_top_level.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__socket_timeout.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__socket_close.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/__init__.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__queue.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/_import_import_patch.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/__main__.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__threadpool_executor_patched.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__example_webproxy.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__example_wsgiserver_ssl.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__exc_info.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__ares_host_result.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__threading_patched_local.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__greenness.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__example_echoserver.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__ares_timeout.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__joinall.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test___config.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__threading_vs_settrace.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__monkey.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__threading_holding_lock_while_monkey.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__resolver_dnspython.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__refcount_core.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__issue639.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/_import_patch.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__socket_ex.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__monkey_queue.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/_imports_at_top_level.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__issue112.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__hub.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__core_loop_run.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__import_wait.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__GreenletExit.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__threading_before_monkey.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__execmodules.py -> build/lib.linux-aarch64-cpython-39/gevent/tests


xiaomo-anime  |       copying src/gevent/tests/test__socket_errors.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__example_udp_client.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__monkey_sigchld_2.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__core_callback.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__threading_2.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__monkey_multiple_imports.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__local.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__backdoor.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__monkey_builtins_future.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/_imports_imports_at_top_level.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__issue1864.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__issue467.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/getaddrinfo_module.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__monkey_hub_in_thread.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__signal.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__systemerror.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__subprocess_interrupted.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__import_blocking_in_greenlet.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__issue600.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__timeout.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__environ.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__monkey_selectors.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__getaddrinfo_import.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__issue330.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__memleak.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test___monkey_patching.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__event.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__lock.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__api.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__core_timer.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__server.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__core.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__threading_monkey_in_thread.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__refcount.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__thread.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__select.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__contextvars.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__monkey_sigchld_3.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__issues461_471.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__order.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__threading_fork_from_dummy.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__threading.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__greenio.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__all__.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__socket_dns.py -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test__pywsgi.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__socket_send_memoryview.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__iwait.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test__example_wsgiserver.py -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       creating build/lib.linux-aarch64-cpython-39/gevent/testing
xiaomo-anime  |       copying src/gevent/testing/timing.py -> build/lib.linux-aarch64-cpython-39/gevent/testing

xiaomo-anime  |       copying src/gevent/testing/sockets.py -> build/lib.linux-aarch64-cpython-39/gevent/testing

xiaomo-anime  |       copying src/gevent/testing/monkey_test.py -> build/lib.linux-aarch64-cpython-39/gevent/testing
xiaomo-anime  |       copying src/gevent/testing/sysinfo.py -> build/lib.linux-aarch64-cpython-39/gevent/testing
xiaomo-anime  |       copying src/gevent/testing/switching.py -> build/lib.linux-aarch64-cpython-39/gevent/testing

xiaomo-anime  |       copying src/gevent/testing/hub.py -> build/lib.linux-aarch64-cpython-39/gevent/testing

xiaomo-anime  |       copying src/gevent/testing/testrunner.py -> build/lib.linux-aarch64-cpython-39/gevent/testing
xiaomo-anime  |       copying src/gevent/testing/testcase.py -> build/lib.linux-aarch64-cpython-39/gevent/testing
xiaomo-anime  |       copying src/gevent/testing/six.py -> build/lib.linux-aarch64-cpython-39/gevent/testing
xiaomo-anime  |       copying src/gevent/testing/openfiles.py -> build/lib.linux-aarch64-cpython-39/gevent/testing
xiaomo-anime  |       copying src/gevent/testing/support.py -> build/lib.linux-aarch64-cpython-39/gevent/testing

xiaomo-anime  |       copying src/gevent/testing/leakcheck.py -> build/lib.linux-aarch64-cpython-39/gevent/testing

xiaomo-anime  |       copying src/gevent/testing/__init__.py -> build/lib.linux-aarch64-cpython-39/gevent/testing

xiaomo-anime  |       copying src/gevent/testing/resources.py -> build/lib.linux-aarch64-cpython-39/gevent/testing

xiaomo-anime  |       copying src/gevent/testing/patched_tests_setup.py -> build/lib.linux-aarch64-cpython-39/gevent/testing

xiaomo-anime  |       copying src/gevent/testing/exception.py -> build/lib.linux-aarch64-cpython-39/gevent/testing


xiaomo-anime  |       copying src/gevent/testing/flaky.py -> build/lib.linux-aarch64-cpython-39/gevent/testing
xiaomo-anime  |       copying src/gevent/testing/params.py -> build/lib.linux-aarch64-cpython-39/gevent/testing

xiaomo-anime  |       copying src/gevent/testing/skipping.py -> build/lib.linux-aarch64-cpython-39/gevent/testing
xiaomo-anime  |       copying src/gevent/testing/errorhandler.py -> build/lib.linux-aarch64-cpython-39/gevent/testing

xiaomo-anime  |       copying src/gevent/testing/travis.py -> build/lib.linux-aarch64-cpython-39/gevent/testing
xiaomo-anime  |       copying src/gevent/testing/util.py -> build/lib.linux-aarch64-cpython-39/gevent/testing
xiaomo-anime  |       copying src/gevent/testing/modules.py -> build/lib.linux-aarch64-cpython-39/gevent/testing

xiaomo-anime  |       creating build/lib.linux-aarch64-cpython-39/gevent/libev
xiaomo-anime  |       copying src/gevent/libev/corecffi.py -> build/lib.linux-aarch64-cpython-39/gevent/libev

xiaomo-anime  |       copying src/gevent/libev/__init__.py -> build/lib.linux-aarch64-cpython-39/gevent/libev
xiaomo-anime  |       copying src/gevent/libev/watcher.py -> build/lib.linux-aarch64-cpython-39/gevent/libev
xiaomo-anime  |       copying src/gevent/libev/_corecffi_build.py -> build/lib.linux-aarch64-cpython-39/gevent/libev
xiaomo-anime  |       creating build/lib.linux-aarch64-cpython-39/gevent/_ffi
xiaomo-anime  |       copying src/gevent/_ffi/callback.py -> build/lib.linux-aarch64-cpython-39/gevent/_ffi
xiaomo-anime  |       copying src/gevent/_ffi/__init__.py -> build/lib.linux-aarch64-cpython-39/gevent/_ffi
xiaomo-anime  |       copying src/gevent/_ffi/watcher.py -> build/lib.linux-aarch64-cpython-39/gevent/_ffi
xiaomo-anime  |       copying src/gevent/_ffi/loop.py -> build/lib.linux-aarch64-cpython-39/gevent/_ffi
xiaomo-anime  | Failed to build gevent
xiaomo-anime  |       creating build/lib.linux-aarch64-cpython-39/gevent/tests/monkey_package
xiaomo-anime  |       copying src/gevent/tests/monkey_package/issue302monkey.py -> build/lib.linux-aarch64-cpython-39/gevent/tests/monkey_package
xiaomo-anime  |       copying src/gevent/tests/monkey_package/__init__.py -> build/lib.linux-aarch64-cpython-39/gevent/tests/monkey_package
xiaomo-anime  |       copying src/gevent/tests/monkey_package/issue1526_no_monkey.py -> build/lib.linux-aarch64-cpython-39/gevent/tests/monkey_package
xiaomo-anime  |       copying src/gevent/tests/monkey_package/__main__.py -> build/lib.linux-aarch64-cpython-39/gevent/tests/monkey_package
xiaomo-anime  |       copying src/gevent/tests/monkey_package/issue1526_with_monkey.py -> build/lib.linux-aarch64-cpython-39/gevent/tests/monkey_package
xiaomo-anime  |       copying src/gevent/tests/monkey_package/threadpool_no_monkey.py -> build/lib.linux-aarch64-cpython-39/gevent/tests/monkey_package
xiaomo-anime  |       copying src/gevent/tests/monkey_package/threadpool_monkey_patches.py -> build/lib.linux-aarch64-cpython-39/gevent/tests/monkey_package

xiaomo-anime  |       copying src/gevent/tests/monkey_package/script.py -> build/lib.linux-aarch64-cpython-39/gevent/tests/monkey_package
xiaomo-anime  |       copying src/gevent/tests/nullcert.pem -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/badcert.pem -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/2_7_keycert.pem -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/https_svn_python_org_root.pem -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/keycert.pem -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/sha256.pem -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/badkey.pem -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/wrongcert.pem -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/server.crt -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/test_server.crt -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/hosts_file.txt -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/tests_that_dont_use_resolver.txt -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/tests_that_dont_monkeypatch.txt -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/tests_that_dont_do_leakchecks.txt -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       copying src/gevent/tests/server.key -> build/lib.linux-aarch64-cpython-39/gevent/tests
xiaomo-anime  |       copying src/gevent/tests/test_server.key -> build/lib.linux-aarch64-cpython-39/gevent/tests

xiaomo-anime  |       creating build/lib.linux-aarch64-cpython-39/gevent/testing/coveragesite

xiaomo-anime  |       copying src/gevent/testing/coveragesite/sitecustomize.py -> build/lib.linux-aarch64-cpython-39/gevent/testing/coveragesite
xiaomo-anime  |       running build_ext

xiaomo-anime  |       generating cffi module 'build/temp.linux-aarch64-cpython-39/gevent.libuv._corecffi.c'
xiaomo-anime  |       creating build/temp.linux-aarch64-cpython-39
xiaomo-anime  |       Running '(cd  "/tmp/pip-install-ypjjepbq/gevent_aea4df5bc6b745198869a65a80abd8b3/deps/libev"  && sh ./configure -C > configure-output.txt )' in /tmp/pip-install-ypjjepbq/gevent_aea4df5bc6b745198869a65a80abd8b3
xiaomo-anime  |       configure: error: in `/tmp/pip-install-ypjjepbq/gevent_aea4df5bc6b745198869a65a80abd8b3/deps/libev':
xiaomo-anime  |       configure: error: no acceptable C compiler found in $PATH
xiaomo-anime  |       See `config.log' for more details
xiaomo-anime  |       Traceback (most recent call last):
xiaomo-anime  |         File "/usr/local/lib/python3.9/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 353, in <module>
xiaomo-anime  |           main()
xiaomo-anime  |         File "/usr/local/lib/python3.9/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 335, in main
xiaomo-anime  |           json_out['return_val'] = hook(**hook_input['kwargs'])
xiaomo-anime  |         File "/usr/local/lib/python3.9/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py", line 251, in build_wheel
xiaomo-anime  |           return _build_backend().build_wheel(wheel_directory, config_settings,
xiaomo-anime  |         File "/tmp/pip-build-env-tfeakfdl/overlay/lib/python3.9/site-packages/setuptools/build_meta.py", line 435, in build_wheel

xiaomo-anime  |           return _build(['bdist_wheel', '--dist-info-dir', str(metadata_directory)])
xiaomo-anime  |         File "/tmp/pip-build-env-tfeakfdl/overlay/lib/python3.9/site-packages/setuptools/build_meta.py", line 423, in _build

xiaomo-anime  |           return self._build_with_temp_dir(
xiaomo-anime  |         File "/tmp/pip-build-env-tfeakfdl/overlay/lib/python3.9/site-packages/setuptools/build_meta.py", line 404, in _build_with_temp_dir

xiaomo-anime  |           self.run_setup()

xiaomo-anime  |         File "/tmp/pip-build-env-tfeakfdl/overlay/lib/python3.9/site-packages/setuptools/build_meta.py", line 317, in run_setup
xiaomo-anime  |           exec(code, locals())
xiaomo-anime  |         File "<string>", line 468, in <module>

xiaomo-anime  |         File "<string>", line 338, in run_setup
xiaomo-anime  |         File "/tmp/pip-build-env-tfeakfdl/overlay/lib/python3.9/site-packages/setuptools/__init__.py", line 115, in setup
xiaomo-anime  |           return distutils.core.setup(**attrs)
xiaomo-anime  |         File "/tmp/pip-build-env-tfeakfdl/overlay/lib/python3.9/site-packages/setuptools/_distutils/core.py", line 186, in setup
xiaomo-anime  |           return run_commands(dist)

xiaomo-anime  |         File "/tmp/pip-build-env-tfeakfdl/overlay/lib/python3.9/site-packages/setuptools/_distutils/core.py", line 202, in run_commands
xiaomo-anime  |           dist.run_commands()

xiaomo-anime  |         File "/tmp/pip-build-env-tfeakfdl/overlay/lib/python3.9/site-packages/setuptools/_distutils/dist.py", line 1002, in run_commands
xiaomo-anime  |           self.run_command(cmd)
xiaomo-anime  |         File "/tmp/pip-build-env-tfeakfdl/overlay/lib/python3.9/site-packages/setuptools/dist.py", line 1102, in run_command

xiaomo-anime  |           super().run_command(command)

xiaomo-anime  |         File "/tmp/pip-build-env-tfeakfdl/overlay/lib/python3.9/site-packages/setuptools/_distutils/dist.py", line 1021, in run_command
xiaomo-anime  |           cmd_obj.run()
xiaomo-anime  |         File "/tmp/pip-build-env-tfeakfdl/overlay/lib/python3.9/site-packages/setuptools/command/bdist_wheel.py", line 370, in run

xiaomo-anime  |           self.run_command("build")

xiaomo-anime  |         File "/tmp/pip-build-env-tfeakfdl/overlay/lib/python3.9/site-packages/setuptools/_distutils/cmd.py", line 357, in run_command
xiaomo-anime  |           self.distribution.run_command(command)
xiaomo-anime  |         File "/tmp/pip-build-env-tfeakfdl/overlay/lib/python3.9/site-packages/setuptools/dist.py", line 1102, in run_command

xiaomo-anime  |           super().run_command(command)

xiaomo-anime  |         File "/tmp/pip-build-env-tfeakfdl/overlay/lib/python3.9/site-packages/setuptools/_distutils/dist.py", line 1021, in run_command

xiaomo-anime  |           cmd_obj.run()

xiaomo-anime  |         File "/tmp/pip-build-env-tfeakfdl/overlay/lib/python3.9/site-packages/setuptools/_distutils/command/build.py", line 135, in run
xiaomo-anime  |           self.run_command(cmd_name)
xiaomo-anime  |         File "/tmp/pip-build-env-tfeakfdl/overlay/lib/python3.9/site-packages/setuptools/_distutils/cmd.py", line 357, in run_command
xiaomo-anime  |           self.distribution.run_command(command)

xiaomo-anime  |         File "/tmp/pip-build-env-tfeakfdl/overlay/lib/python3.9/site-packages/setuptools/dist.py", line 1102, in run_command
xiaomo-anime  |           super().run_command(command)
xiaomo-anime  |         File "/tmp/pip-build-env-tfeakfdl/overlay/lib/python3.9/site-packages/setuptools/_distutils/dist.py", line 1021, in run_command
xiaomo-anime  |           cmd_obj.run()
xiaomo-anime  |         File "/tmp/pip-build-env-tfeakfdl/overlay/lib/python3.9/site-packages/cffi/setuptools_ext.py", line 154, in run

xiaomo-anime  |           ext.sources[0] = make_mod(self.build_temp, pre_run)

xiaomo-anime  |         File "/tmp/pip-build-env-tfeakfdl/overlay/lib/python3.9/site-packages/cffi/setuptools_ext.py", line 139, in make_mod

xiaomo-anime  |           pre_run(ext, ffi)
xiaomo-anime  |         File "/tmp/pip-install-ypjjepbq/gevent_aea4df5bc6b745198869a65a80abd8b3/_setuputils.py", line 393, in pre_run

xiaomo-anime  |           action()

xiaomo-anime  |         File "/tmp/pip-install-ypjjepbq/gevent_aea4df5bc6b745198869a65a80abd8b3/_setuplibev.py", line 55, in configure_libev
xiaomo-anime  |           system(libev_configure_command)
xiaomo-anime  |         File "/tmp/pip-install-ypjjepbq/gevent_aea4df5bc6b745198869a65a80abd8b3/_setuputils.py", line 198, in system
xiaomo-anime  |           if _system(cmd, cwd=cwd, env=env, **kwargs):

xiaomo-anime  |         File "/tmp/pip-install-ypjjepbq/gevent_aea4df5bc6b745198869a65a80abd8b3/_setuputils.py", line 194, in _system
xiaomo-anime  |           return check_call(cmd, cwd=cwd, env=env, **kwargs)

xiaomo-anime  |         File "/usr/local/lib/python3.9/subprocess.py", line 373, in check_call
xiaomo-anime  |           raise CalledProcessError(retcode, cmd)
xiaomo-anime  |       subprocess.CalledProcessError: Command '(cd  "/tmp/pip-install-ypjjepbq/gevent_aea4df5bc6b745198869a65a80abd8b3/deps/libev"  && sh ./configure -C > configure-output.txt )' returned non-zero exit status 1.
xiaomo-anime  |       [end of output]
xiaomo-anime  |   
xiaomo-anime  |   note: This error originates from a subprocess, and is likely not a problem with pip.

xiaomo-anime  |   ERROR: Failed building wheel for gevent
xiaomo-anime  | ERROR: Could not build wheels for gevent, which is required to install pyproject.toml-based projects
xiaomo-anime  | 
xiaomo-anime  | [notice] A new release of pip is available: 23.0.1 -> 25.3
xiaomo-anime  | [notice] To update, run: pip install --upgrade pip
xiaomo-anime exited with code 0

