
Selecting previously unselected package libnorm1t64:amd64.

Preparing to unpack .../135-libnorm1t64_1.5.9+dfsg-3.1+b2_amd64.deb ...

Unpacking libnorm1t64:amd64 (1.5.9+dfsg-3.1+b2) ...

Selecting previously unselected package libpgm-5.3-0t64:amd64.

Preparing to unpack .../136-libpgm-5.3-0t64_5.3.128~dfsg-2.1+b1_amd64.deb ...

Unpacking libpgm-5.3-0t64:amd64 (5.3.128~dfsg-2.1+b1) ...

Selecting previously unselected package libsodium23:amd64.

Preparing to unpack .../137-libsodium23_1.0.18-1+b2_amd64.deb ...

Unpacking libsodium23:amd64 (1.0.18-1+b2) ...

Selecting previously unselected package libzmq5:amd64.

Preparing to unpack .../138-libzmq5_4.3.5-1+b3_amd64.deb ...

Unpacking libzmq5:amd64 (4.3.5-1+b3) ...

Selecting previously unselected package libavformat61:amd64.

Preparing to unpack .../139-libavformat61_7%3a7.1.3-0+deb13u1_amd64.deb ...

Unpacking libavformat61:amd64 (7:7.1.3-0+deb13u1) ...

Selecting previously unselected package libbs2b0:amd64.

Preparing to unpack .../140-libbs2b0_3.1.0+dfsg-8+b1_amd64.deb ...

Unpacking libbs2b0:amd64 (3.1.0+dfsg-8+b1) ...

Selecting previously unselected package libflite1:amd64.

Preparing to unpack .../141-libflite1_2.2-7_amd64.deb ...

Unpacking libflite1:amd64 (2.2-7) ...

Selecting previously unselected package libserd-0-0:amd64.

Preparing to unpack .../142-libserd-0-0_0.32.4-1_amd64.deb ...

Unpacking libserd-0-0:amd64 (0.32.4-1) ...

Selecting previously unselected package libzix-0-0:amd64.

Preparing to unpack .../143-libzix-0-0_0.6.2-1_amd64.deb ...

Unpacking libzix-0-0:amd64 (0.6.2-1) ...

Selecting previously unselected package libsord-0-0:amd64.

Preparing to unpack .../144-libsord-0-0_0.16.18-1_amd64.deb ...

Unpacking libsord-0-0:amd64 (0.16.18-1) ...

Selecting previously unselected package libsratom-0-0:amd64.

Preparing to unpack .../145-libsratom-0-0_0.6.18-1_amd64.deb ...

Unpacking libsratom-0-0:amd64 (0.6.18-1) ...

Selecting previously unselected package liblilv-0-0:amd64.

Preparing to unpack .../146-liblilv-0-0_0.24.26-1_amd64.deb ...

Unpacking liblilv-0-0:amd64 (0.24.26-1) ...

Selecting previously unselected package libmysofa1:amd64.

Preparing to unpack .../147-libmysofa1_1.3.3+dfsg-1_amd64.deb ...

Unpacking libmysofa1:amd64 (1.3.3+dfsg-1) ...

Selecting previously unselected package libvulkan1:amd64.

Preparing to unpack .../148-libvulkan1_1.4.309.0-1_amd64.deb ...

Unpacking libvulkan1:amd64 (1.4.309.0-1) ...

Selecting previously unselected package libplacebo349:amd64.

Preparing to unpack .../149-libplacebo349_7.349.0-3_amd64.deb ...

Unpacking libplacebo349:amd64 (7.349.0-3) ...

Selecting previously unselected package libblas3:amd64.

Preparing to unpack .../150-libblas3_3.12.1-6_amd64.deb ...

Unpacking libblas3:amd64 (3.12.1-6) ...

Selecting previously unselected package libgfortran5:amd64.

Preparing to unpack .../151-libgfortran5_14.2.0-19_amd64.deb ...

Unpacking libgfortran5:amd64 (14.2.0-19) ...

Selecting previously unselected package liblapack3:amd64.

Preparing to unpack .../152-liblapack3_3.12.1-6_amd64.deb ...

Unpacking liblapack3:amd64 (3.12.1-6) ...

Selecting previously unselected package libasyncns0:amd64.

Preparing to unpack .../153-libasyncns0_0.8-6+b5_amd64.deb ...

Unpacking libasyncns0:amd64 (0.8-6+b5) ...

Selecting previously unselected package libdbus-1-3:amd64.

Preparing to unpack .../154-libdbus-1-3_1.16.2-2_amd64.deb ...

Unpacking libdbus-1-3:amd64 (1.16.2-2) ...

Selecting previously unselected package libflac14:amd64.

Preparing to unpack .../155-libflac14_1.5.0+ds-2_amd64.deb ...

Unpacking libflac14:amd64 (1.5.0+ds-2) ...

Selecting previously unselected package libsndfile1:amd64.

Preparing to unpack .../156-libsndfile1_1.2.2-2+b1_amd64.deb ...

Unpacking libsndfile1:amd64 (1.2.2-2+b1) ...

Selecting previously unselected package libpulse0:amd64.

Preparing to unpack .../157-libpulse0_17.0+dfsg1-2+b1_amd64.deb ...

Unpacking libpulse0:amd64 (17.0+dfsg1-2+b1) ...

Selecting previously unselected package libsphinxbase3t64:amd64.

Preparing to unpack .../158-libsphinxbase3t64_0.8+5prealpha+1-21+b1_amd64.deb ...

Unpacking libsphinxbase3t64:amd64 (0.8+5prealpha+1-21+b1) ...

Selecting previously unselected package libpocketsphinx3:amd64.

Preparing to unpack .../159-libpocketsphinx3_0.8+5prealpha+1-15+b4_amd64.deb ...

Unpacking libpocketsphinx3:amd64 (0.8+5prealpha+1-15+b4) ...

Selecting previously unselected package libpostproc58:amd64.

Preparing to unpack .../160-libpostproc58_7%3a7.1.3-0+deb13u1_amd64.deb ...

Unpacking libpostproc58:amd64 (7:7.1.3-0+deb13u1) ...

Selecting previously unselected package libfftw3-double3:amd64.

Preparing to unpack .../161-libfftw3-double3_3.3.10-2+b1_amd64.deb ...

Unpacking libfftw3-double3:amd64 (3.3.10-2+b1) ...

Selecting previously unselected package libsamplerate0:amd64.

Preparing to unpack .../162-libsamplerate0_0.2.2-4+b2_amd64.deb ...

Unpacking libsamplerate0:amd64 (0.2.2-4+b2) ...

Selecting previously unselected package librubberband2:amd64.

Preparing to unpack .../163-librubberband2_3.3.0+dfsg-2+b3_amd64.deb ...

Unpacking librubberband2:amd64 (3.3.0+dfsg-2+b3) ...

Selecting previously unselected package libswscale8:amd64.

Preparing to unpack .../164-libswscale8_7%3a7.1.3-0+deb13u1_amd64.deb ...

Unpacking libswscale8:amd64 (7:7.1.3-0+deb13u1) ...

Selecting previously unselected package libvidstab1.1:amd64.

Preparing to unpack .../165-libvidstab1.1_1.1.0-2+b2_amd64.deb ...

Unpacking libvidstab1.1:amd64 (1.1.0-2+b2) ...

Selecting previously unselected package libzimg2:amd64.

Preparing to unpack .../166-libzimg2_3.0.5+ds1-1+b2_amd64.deb ...

Unpacking libzimg2:amd64 (3.0.5+ds1-1+b2) ...

Selecting previously unselected package libavfilter10:amd64.

Preparing to unpack .../167-libavfilter10_7%3a7.1.3-0+deb13u1_amd64.deb ...

Unpacking libavfilter10:amd64 (7:7.1.3-0+deb13u1) ...

Selecting previously unselected package libslang2:amd64.

Preparing to unpack .../168-libslang2_2.3.3-5+b2_amd64.deb ...

Unpacking libslang2:amd64 (2.3.3-5+b2) ...

Selecting previously unselected package libcaca0:amd64.

Preparing to unpack .../169-libcaca0_0.99.beta20-5_amd64.deb ...

Unpacking libcaca0:amd64 (0.99.beta20-5) ...

Selecting previously unselected package libcdio19t64:amd64.

Preparing to unpack .../170-libcdio19t64_2.2.0-4_amd64.deb ...

Unpacking libcdio19t64:amd64 (2.2.0-4) ...

Selecting previously unselected package libcdio-cdda2t64:amd64.

Preparing to unpack .../171-libcdio-cdda2t64_10.2+2.0.2-1+b1_amd64.deb ...

Unpacking libcdio-cdda2t64:amd64 (10.2+2.0.2-1+b1) ...

Selecting previously unselected package libcdio-paranoia2t64:amd64.

Preparing to unpack .../172-libcdio-paranoia2t64_10.2+2.0.2-1+b1_amd64.deb ...

Unpacking libcdio-paranoia2t64:amd64 (10.2+2.0.2-1+b1) ...

Selecting previously unselected package libusb-1.0-0:amd64.

Preparing to unpack .../173-libusb-1.0-0_2%3a1.0.28-1_amd64.deb ...

Unpacking libusb-1.0-0:amd64 (2:1.0.28-1) ...

Selecting previously unselected package libdc1394-25:amd64.

Preparing to unpack .../174-libdc1394-25_2.2.6-5_amd64.deb ...

Unpacking libdc1394-25:amd64 (2.2.6-5) ...

Selecting previously unselected package libglvnd0:amd64.

Preparing to unpack .../175-libglvnd0_1.7.0-1+b2_amd64.deb ...

Unpacking libglvnd0:amd64 (1.7.0-1+b2) ...

Selecting previously unselected package libxcb-glx0:amd64.

Preparing to unpack .../176-libxcb-glx0_1.17.0-2+b1_amd64.deb ...

Unpacking libxcb-glx0:amd64 (1.17.0-2+b1) ...

Selecting previously unselected package libxcb-present0:amd64.

Preparing to unpack .../177-libxcb-present0_1.17.0-2+b1_amd64.deb ...

Unpacking libxcb-present0:amd64 (1.17.0-2+b1) ...

Selecting previously unselected package libxcb-xfixes0:amd64.

Preparing to unpack .../178-libxcb-xfixes0_1.17.0-2+b1_amd64.deb ...

Unpacking libxcb-xfixes0:amd64 (1.17.0-2+b1) ...

Selecting previously unselected package libxxf86vm1:amd64.

Preparing to unpack .../179-libxxf86vm1_1%3a1.1.4-1+b4_amd64.deb ...

Unpacking libxxf86vm1:amd64 (1:1.1.4-1+b4) ...

Selecting previously unselected package libdrm-amdgpu1:amd64.

Preparing to unpack .../180-libdrm-amdgpu1_2.4.124-2_amd64.deb ...

Unpacking libdrm-amdgpu1:amd64 (2.4.124-2) ...

Selecting previously unselected package libpciaccess0:amd64.

Preparing to unpack .../181-libpciaccess0_0.17-3+b3_amd64.deb ...

Unpacking libpciaccess0:amd64 (0.17-3+b3) ...

Selecting previously unselected package libdrm-intel1:amd64.

Preparing to unpack .../182-libdrm-intel1_2.4.124-2_amd64.deb ...

Unpacking libdrm-intel1:amd64 (2.4.124-2) ...

Selecting previously unselected package libelf1t64:amd64.

Preparing to unpack .../183-libelf1t64_0.192-4_amd64.deb ...

Unpacking libelf1t64:amd64 (0.192-4) ...

Selecting previously unselected package libedit2:amd64.

Preparing to unpack .../184-libedit2_3.1-20250104-1_amd64.deb ...

Unpacking libedit2:amd64 (3.1-20250104-1) ...

Selecting previously unselected package libz3-4:amd64.

Preparing to unpack .../185-libz3-4_4.13.3-1_amd64.deb ...

Unpacking libz3-4:amd64 (4.13.3-1) ...

Selecting previously unselected package libllvm19:amd64.

Preparing to unpack .../186-libllvm19_1%3a19.1.7-3+b1_amd64.deb ...

Unpacking libllvm19:amd64 (1:19.1.7-3+b1) ...

Selecting previously unselected package libsensors-config.

Preparing to unpack .../187-libsensors-config_1%3a3.6.2-2_all.deb ...

Unpacking libsensors-config (1:3.6.2-2) ...

Selecting previously unselected package libsensors5:amd64.

Preparing to unpack .../188-libsensors5_1%3a3.6.2-2_amd64.deb ...

Unpacking libsensors5:amd64 (1:3.6.2-2) ...

Selecting previously unselected package libxcb-randr0:amd64.

Preparing to unpack .../189-libxcb-randr0_1.17.0-2+b1_amd64.deb ...

Unpacking libxcb-randr0:amd64 (1.17.0-2+b1) ...

Selecting previously unselected package libxcb-sync1:amd64.

Preparing to unpack .../190-libxcb-sync1_1.17.0-2+b1_amd64.deb ...

Unpacking libxcb-sync1:amd64 (1.17.0-2+b1) ...

Selecting previously unselected package libxshmfence1:amd64.

Preparing to unpack .../191-libxshmfence1_1.3.3-1_amd64.deb ...

Unpacking libxshmfence1:amd64 (1.3.3-1) ...

Selecting previously unselected package mesa-libgallium:amd64.

Preparing to unpack .../192-mesa-libgallium_25.0.7-2_amd64.deb ...

Unpacking mesa-libgallium:amd64 (25.0.7-2) ...

Selecting previously unselected package libwayland-server0:amd64.

Preparing to unpack .../193-libwayland-server0_1.23.1-3_amd64.deb ...

Unpacking libwayland-server0:amd64 (1.23.1-3) ...

Selecting previously unselected package libgbm1:amd64.

Preparing to unpack .../194-libgbm1_25.0.7-2_amd64.deb ...

Unpacking libgbm1:amd64 (25.0.7-2) ...

Selecting previously unselected package libgl1-mesa-dri:amd64.

Preparing to unpack .../195-libgl1-mesa-dri_25.0.7-2_amd64.deb ...

Unpacking libgl1-mesa-dri:amd64 (25.0.7-2) ...

Selecting previously unselected package libglx-mesa0:amd64.

Preparing to unpack .../196-libglx-mesa0_25.0.7-2_amd64.deb ...

Unpacking libglx-mesa0:amd64 (25.0.7-2) ...

Selecting previously unselected package libglx0:amd64.

Preparing to unpack .../197-libglx0_1.7.0-1+b2_amd64.deb ...

Unpacking libglx0:amd64 (1.7.0-1+b2) ...

Selecting previously unselected package libgl1:amd64.

Preparing to unpack .../198-libgl1_1.7.0-1+b2_amd64.deb ...

Unpacking libgl1:amd64 (1.7.0-1+b2) ...

Selecting previously unselected package libiec61883-0:amd64.

Preparing to unpack .../199-libiec61883-0_1.2.0-7_amd64.deb ...

Unpacking libiec61883-0:amd64 (1.2.0-7) ...

Selecting previously unselected package libjack-jackd2-0:amd64.

Preparing to unpack .../200-libjack-jackd2-0_1.9.22~dfsg-4_amd64.deb ...

Unpacking libjack-jackd2-0:amd64 (1.9.22~dfsg-4) ...

Selecting previously unselected package libopenal-data.

Preparing to unpack .../201-libopenal-data_1%3a1.24.2-1_all.deb ...

Unpacking libopenal-data (1:1.24.2-1) ...

Selecting previously unselected package libopenal1:amd64.

Preparing to unpack .../202-libopenal1_1%3a1.24.2-1_amd64.deb ...

Unpacking libopenal1:amd64 (1:1.24.2-1) ...

Selecting previously unselected package libwayland-client0:amd64.

Preparing to unpack .../203-libwayland-client0_1.23.1-3_amd64.deb ...

Unpacking libwayland-client0:amd64 (1.23.1-3) ...

Selecting previously unselected package libdecor-0-0:amd64.

Preparing to unpack .../204-libdecor-0-0_0.2.2-2_amd64.deb ...

Unpacking libdecor-0-0:amd64 (0.2.2-2) ...

Selecting previously unselected package libwayland-cursor0:amd64.

Preparing to unpack .../205-libwayland-cursor0_1.23.1-3_amd64.deb ...

Unpacking libwayland-cursor0:amd64 (1.23.1-3) ...

Selecting previously unselected package libwayland-egl1:amd64.

Preparing to unpack .../206-libwayland-egl1_1.23.1-3_amd64.deb ...

Unpacking libwayland-egl1:amd64 (1.23.1-3) ...

Selecting previously unselected package libxcursor1:amd64.

Preparing to unpack .../207-libxcursor1_1%3a1.2.3-1_amd64.deb ...

Unpacking libxcursor1:amd64 (1:1.2.3-1) ...

Selecting previously unselected package libxi6:amd64.

Preparing to unpack .../208-libxi6_2%3a1.8.2-1_amd64.deb ...

Unpacking libxi6:amd64 (2:1.8.2-1) ...

Selecting previously unselected package xkb-data.

Preparing to unpack .../209-xkb-data_2.42-1_all.deb ...

Unpacking xkb-data (2.42-1) ...

Selecting previously unselected package libxkbcommon0:amd64.

Preparing to unpack .../210-libxkbcommon0_1.7.0-2_amd64.deb ...

Unpacking libxkbcommon0:amd64 (1.7.0-2) ...

Selecting previously unselected package libxrandr2:amd64.

Preparing to unpack .../211-libxrandr2_2%3a1.5.4-1+b3_amd64.deb ...

Unpacking libxrandr2:amd64 (2:1.5.4-1+b3) ...

Selecting previously unselected package x11-common.

Preparing to unpack .../212-x11-common_1%3a7.7+24+deb13u1_all.deb ...

Unpacking x11-common (1:7.7+24+deb13u1) ...

Selecting previously unselected package libxss1:amd64.

Preparing to unpack .../213-libxss1_1%3a1.2.3-1+b3_amd64.deb ...

Unpacking libxss1:amd64 (1:1.2.3-1+b3) ...

Selecting previously unselected package libsdl2-2.0-0:amd64.

Preparing to unpack .../214-libsdl2-2.0-0_2.32.4+dfsg-1_amd64.deb ...

Unpacking libsdl2-2.0-0:amd64 (2.32.4+dfsg-1) ...

Selecting previously unselected package libxcb-shape0:amd64.

Preparing to unpack .../215-libxcb-shape0_1.17.0-2+b1_amd64.deb ...

Unpacking libxcb-shape0:amd64 (1.17.0-2+b1) ...

Selecting previously unselected package libxv1:amd64.

Preparing to unpack .../216-libxv1_2%3a1.0.11-1.1+b3_amd64.deb ...

Unpacking libxv1:amd64 (2:1.0.11-1.1+b3) ...

Selecting previously unselected package libavdevice61:amd64.

Preparing to unpack .../217-libavdevice61_7%3a7.1.3-0+deb13u1_amd64.deb ...

Unpacking libavdevice61:amd64 (7:7.1.3-0+deb13u1) ...

Selecting previously unselected package ffmpeg.

Preparing to unpack .../218-ffmpeg_7%3a7.1.3-0+deb13u1_amd64.deb ...

Unpacking ffmpeg (7:7.1.3-0+deb13u1) ...

Selecting previously unselected package libngtcp2-16:amd64.

Preparing to unpack .../219-libngtcp2-16_1.11.0-1_amd64.deb ...

Unpacking libngtcp2-16:amd64 (1.11.0-1) ...

Selecting previously unselected package libngtcp2-crypto-gnutls8:amd64.

Preparing to unpack .../220-libngtcp2-crypto-gnutls8_1.11.0-1_amd64.deb ...

Unpacking libngtcp2-crypto-gnutls8:amd64 (1.11.0-1) ...

Selecting previously unselected package libcurl3t64-gnutls:amd64.

Preparing to unpack .../221-libcurl3t64-gnutls_8.14.1-2+deb13u2_amd64.deb ...

Unpacking libcurl3t64-gnutls:amd64 (8.14.1-2+deb13u2) ...

Selecting previously unselected package liberror-perl.

Preparing to unpack .../222-liberror-perl_0.17030-1_all.deb ...

Unpacking liberror-perl (0.17030-1) ...

Selecting previously unselected package git-man.

Preparing to unpack .../223-git-man_1%3a2.47.3-0+deb13u1_all.deb ...

Unpacking git-man (1:2.47.3-0+deb13u1) ...

Selecting previously unselected package git.

Preparing to unpack .../224-git_1%3a2.47.3-0+deb13u1_amd64.deb ...

Unpacking git (1:2.47.3-0+deb13u1) ...

Selecting previously unselected package unzip.

Preparing to unpack .../225-unzip_6.0-29_amd64.deb ...

Unpacking unzip (6.0-29) ...

Setting up libgme0:amd64 (0.6.3-7+b2) ...

Setting up libchromaprint1:amd64 (1.5.1-7) ...

Setting up libhwy1t64:amd64 (1.2.0-2+b2) ...

Setting up libexpat1:amd64 (2.7.1-2) ...

Setting up libgraphite2-3:amd64 (1.3.14-2+b1) ...

Setting up liblcms2-2:amd64 (2.16-2) ...

Setting up libpixman-1-0:amd64 (0.44.0-3) ...

Setting up libdvdread8t64:amd64 (6.1.3-2) ...

Setting up libudfread0:amd64 (1.1.2-1+b2) ...

Setting up libnorm1t64:amd64 (1.5.9+dfsg-3.1+b2) ...

Setting up libsharpyuv0:amd64 (1.5.0-0.1) ...

Setting up libwayland-server0:amd64 (1.23.1-3) ...

Setting up libaom3:amd64 (3.12.1-1) ...

Setting up libpciaccess0:amd64 (0.17-3+b3) ...

Setting up librabbitmq4:amd64 (0.15.0-1) ...

Setting up libxau6:amd64 (1:1.0.11-1) ...

Setting up libxdmcp6:amd64 (1:1.1.5-1) ...

Setting up libraw1394-11:amd64 (2.1.2-2+b2) ...

Setting up libkeyutils1:amd64 (1.6.3-6) ...

Setting up libxcb1:amd64 (1.17.0-2+b1) ...

Setting up libsodium23:amd64 (1.0.18-1+b2) ...

Setting up libxcb-xfixes0:amd64 (1.17.0-2+b1) ...

Setting up libogg0:amd64 (1.3.5-3+b2) ...

Setting up liblerc4:amd64 (4.0.0+ds-5) ...

Setting up libspeex1:amd64 (1.2.1-3) ...

Setting up libshine3:amd64 (3.1.1-2+b2) ...

Setting up libvpl2 (1:2.14.0-1+b1) ...

Setting up libx264-164:amd64 (2:0.164.3108+git31e19f9-2+b1) ...

Setting up libtwolame0:amd64 (0.4.0-2+b2) ...

Setting up libdatrie1:amd64 (0.2.13-3+b1) ...

Setting up libgdbm-compat4t64:amd64 (1.24-2) ...

Setting up libgsm1:amd64 (1.0.22-1+b2) ...

Setting up libxcb-render0:amd64 (1.17.0-2+b1) ...

Setting up libzix-0-0:amd64 (0.6.2-1) ...

Setting up libglvnd0:amd64 (1.7.0-1+b2) ...

Setting up libcodec2-1.2:amd64 (1.2.0-3) ...

Setting up libxcb-glx0:amd64 (1.17.0-2+b1) ...

Setting up unzip (6.0-29) ...

Setting up libbrotli1:amd64 (1.1.0-2+b7) ...

Setting up libedit2:amd64 (3.1-20250104-1) ...

Setting up libgdk-pixbuf2.0-common (2.42.12+dfsg-4) ...

Setting up libmysofa1:amd64 (1.3.3+dfsg-1) ...

Setting up libxcb-shape0:amd64 (1.17.0-2+b1) ...

Setting up x11-common (1:7.7+24+deb13u1) ...

invoke-rc.d: could not determine current runlevel

invoke-rc.d: policy-rc.d denied execution of start.

Setting up libsensors-config (1:3.6.2-2) ...

Setting up libnghttp2-14:amd64 (1.64.0-1.1) ...

Setting up libcdio19t64:amd64 (2.2.0-4) ...

Setting up libdeflate0:amd64 (1.23-2) ...

Setting up xkb-data (2.42-1) ...

Setting up libxcb-shm0:amd64 (1.17.0-2+b1) ...

Setting up libcom-err2:amd64 (1.47.2-3+b3) ...

Setting up libmpg123-0t64:amd64 (1.32.10-1) ...

Setting up libgomp1:amd64 (14.2.0-19) ...

Setting up libcjson1:amd64 (1.7.18-3.1+deb13u1) ...

Setting up libxvidcore4:amd64 (2:1.3.7-1+b2) ...

Setting up libjbig0:amd64 (2.1-6.1+b2) ...

Setting up libelf1t64:amd64 (0.192-4) ...

Setting up libsnappy1v5:amd64 (1.2.2-1) ...

Setting up libcdio-cdda2t64:amd64 (10.2+2.0.2-1+b1) ...

Setting up libkrb5support0:amd64 (1.21.3-5) ...

Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...

Setting up libxcb-present0:amd64 (1.17.0-2+b1) ...

Setting up libasound2-data (1.2.14-1) ...

Setting up libpgm-5.3-0t64:amd64 (5.3.128~dfsg-2.1+b1) ...

Setting up libtheoraenc1:amd64 (1.2.0~alpha1+dfsg-6) ...

Setting up libz3-4:amd64 (4.13.3-1) ...

Setting up libblas3:amd64 (3.12.1-6) ...

update-alternatives: using /usr/lib/x86_64-linux-gnu/blas/libblas.so.3 to provide /usr/lib/x86_64-linux-gnu/libblas.so.3 (libblas.so.3-x86_64-linux-gnu) in auto mode

Setting up libasound2t64:amd64 (1.2.14-1) ...

Setting up libjpeg62-turbo:amd64 (1:2.1.5-4) ...

Setting up libslang2:amd64 (2.3.3-5+b2) ...

Setting up libva2:amd64 (2.22.0-3) ...

Setting up libx11-data (2:1.8.12-1) ...

Setting up libsvtav1enc2:amd64 (2.3.0+dfsg-1) ...

Setting up libxcb-sync1:amd64 (1.17.0-2+b1) ...

Setting up libdbus-1-3:amd64 (1.16.2-2) ...

Setting up libfribidi0:amd64 (1.0.16-1) ...

Setting up libopus0:amd64 (1.5.2-2) ...

Setting up libp11-kit0:amd64 (0.25.5-3) ...

Setting up libcdio-paranoia2t64:amd64 (10.2+2.0.2-1+b1) ...

Setting up libunistring5:amd64 (1.3-2) ...

Setting up fonts-dejavu-mono (2.37-8) ...

Setting up libpng16-16t64:amd64 (1.6.48-1+deb13u1) ...

Setting up libatomic1:amd64 (14.2.0-19) ...

Setting up libvorbis0a:amd64 (1.3.7-3) ...

Setting up fonts-dejavu-core (2.37-8) ...

Setting up libflac14:amd64 (1.5.0+ds-2) ...

Setting up libsensors5:amd64 (1:3.6.2-2) ...

Setting up libk5crypto3:amd64 (1.21.3-5) ...

Setting up libfftw3-double3:amd64 (3.3.10-2+b1) ...

Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...

Setting up libgfortran5:amd64 (14.2.0-19) ...

Setting up libvulkan1:amd64 (1.4.309.0-1) ...

Setting up libnghttp3-9:amd64 (1.8.0-1) ...

Setting up libwebp7:amd64 (1.5.0-0.1) ...

Setting up libnuma1:amd64 (2.0.19-1) ...

Setting up libvidstab1.1:amd64 (1.1.0-2+b2) ...

Setting up libvpx9:amd64 (1.15.0-2.1) ...

Setting up libflite1:amd64 (2.2-7) ...

Setting up libdav1d7:amd64 (1.5.1-1) ...

Setting up perl-modules-5.40 (5.40.1-6) ...

Setting up ocl-icd-libopencl1:amd64 (2.3.3-1) ...

Setting up libasyncns0:amd64 (0.8-6+b5) ...

Setting up libxshmfence1:amd64 (1.3.3-1) ...

Setting up libtiff6:amd64 (4.7.0-3+deb13u1) ...

Setting up libbs2b0:amd64 (3.1.0+dfsg-8+b1) ...

Setting up libxcb-randr0:amd64 (1.17.0-2+b1) ...

Setting up librav1e0.7:amd64 (0.7.1-9+b2) ...

Setting up libtasn1-6:amd64 (4.20.0-2) ...

Setting up libzimg2:amd64 (3.0.5+ds1-1+b2) ...

Setting up libopenjp2-7:amd64 (2.5.3-2.1~deb13u1) ...

Setting up git-man (1:2.47.3-0+deb13u1) ...

Setting up libx11-6:amd64 (2:1.8.12-1) ...

Setting up libopenal-data (1:1.24.2-1) ...

Setting up libthai-data (0.1.29-2) ...

Setting up libngtcp2-16:amd64 (1.11.0-1) ...

Setting up libkrb5-3:amd64 (1.21.3-5) ...

Setting up libunibreak6:amd64 (6.1-3) ...

Setting up libwayland-egl1:amd64 (1.23.1-3) ...

Setting up libusb-1.0-0:amd64 (2:1.0.28-1) ...

Setting up libmbedcrypto16:amd64 (3.6.4-2) ...

Setting up libssh2-1t64:amd64 (1.11.1-1) ...

Setting up libx265-215:amd64 (4.1-2) ...

Setting up libsamplerate0:amd64 (0.2.2-4+b2) ...

Setting up libwebpmux3:amd64 (1.5.0-0.1) ...

Setting up libdrm-common (2.4.124-2) ...

Setting up libjxl0.11:amd64 (0.11.1-4) ...

Setting up libxml2:amd64 (2.12.7+dfsg+really2.9.14-2.1+deb13u2) ...

Setting up libldap2:amd64 (2.6.10+dfsg-1) ...

Setting up libzvbi-common (0.2.44-1) ...

Setting up libmp3lame0:amd64 (3.100-6+b3) ...

Setting up libvorbisenc2:amd64 (1.3.7-3) ...

Setting up libdvdnav4:amd64 (6.1.1-3+b1) ...

Setting up libiec61883-0:amd64 (1.2.0-7) ...

Setting up libserd-0-0:amd64 (0.32.4-1) ...

Setting up libxkbcommon0:amd64 (1.7.0-2) ...

Setting up libwayland-client0:amd64 (1.23.1-3) ...

Setting up libavc1394-0:amd64 (0.5.4-5+b2) ...

Setting up libxcb-dri3-0:amd64 (1.17.0-2+b1) ...

Setting up libllvm19:amd64 (1:19.1.7-3+b1) ...

Setting up libx11-xcb1:amd64 (2:1.8.12-1) ...

Setting up liblapack3:amd64 (3.12.1-6) ...

update-alternatives: using /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3 to provide /usr/lib/x86_64-linux-gnu/liblapack.so.3 (liblapack.so.3-x86_64-linux-gnu) in auto mode

Setting up libcaca0:amd64 (0.99.beta20-5) ...

Setting up libzvbi0t64:amd64 (0.2.44-1) ...

Setting up libxrender1:amd64 (1:0.9.12-1) ...

Setting up libsoxr0:amd64 (0.1.3-4+b2) ...

Setting up fontconfig-config (2.15.0-2.3) ...

Setting up libxext6:amd64 (2:1.3.4-1+b3) ...

Setting up libidn2-0:amd64 (2.3.8-2) ...

Setting up libopenal1:amd64 (1:1.24.2-1) ...

Setting up libxxf86vm1:amd64 (1:1.1.4-1+b4) ...

Setting up librist4:amd64 (0.2.11+dfsg-1) ...

Setting up libperl5.40:amd64 (5.40.1-6) ...

Setting up libthai0:amd64 (0.1.29-2+b1) ...

Setting up libvorbisfile3:amd64 (1.3.7-3) ...

Setting up perl (5.40.1-6) ...

Setting up libglib2.0-0t64:amd64 (2.84.4-3~deb13u1) ...

No schema files found: doing nothing.

Setting up libfreetype6:amd64 (2.13.3+dfsg-1) ...

Setting up libxfixes3:amd64 (1:6.0.0-2+b4) ...

Setting up shared-mime-info (2.4-5+b2) ...

Setting up libplacebo349:amd64 (7.349.0-3) ...

Setting up libdc1394-25:amd64 (2.2.6-5) ...

Setting up libxv1:amd64 (2:1.0.11-1.1+b3) ...

Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...

Setting up libxrandr2:amd64 (2:1.5.4-1+b3) ...

Setting up libssh-4:amd64 (0.11.2-1+deb13u1) ...

Setting up librubberband2:amd64 (3.3.0+dfsg-2+b3) ...

Setting up libjack-jackd2-0:amd64 (1.9.22~dfsg-4) ...

Setting up libdrm2:amd64 (2.4.124-2) ...

Setting up libva-drm2:amd64 (2.22.0-3) ...

Setting up libvdpau1:amd64 (1.5-3+b1) ...

Setting up libsord-0-0:amd64 (0.16.18-1) ...

Setting up libwayland-cursor0:amd64 (1.23.1-3) ...

Setting up libsratom-0-0:amd64 (0.6.18-1) ...

Setting up libdecor-0-0:amd64 (0.2.2-2) ...

Setting up libharfbuzz0b:amd64 (10.2.0-1+b1) ...

Setting up libgdk-pixbuf-2.0-0:amd64 (2.42.12+dfsg-4) ...

Setting up libxss1:amd64 (1:1.2.3-1+b3) ...

Setting up libfontconfig1:amd64 (2.15.0-2.3) ...

Setting up libsndfile1:amd64 (1.2.2-2+b1) ...

Setting up libbluray2:amd64 (1:1.3.4-1+b2) ...

Setting up libva-x11-2:amd64 (2.22.0-3) ...

Setting up liblilv-0-0:amd64 (0.24.26-1) ...

Setting up libopenmpt0t64:amd64 (0.7.13-1+b1) ...

Setting up libdrm-amdgpu1:amd64 (2.4.124-2) ...

Setting up libgnutls30t64:amd64 (3.8.9-3) ...

Setting up fontconfig (2.15.0-2.3) ...

Regenerating fonts cache... done.

Setting up libzmq5:amd64 (4.3.5-1+b3) ...

Setting up libxi6:amd64 (2:1.8.2-1) ...

Setting up libpulse0:amd64 (17.0+dfsg1-2+b1) ...

Setting up libxcursor1:amd64 (1:1.2.3-1) ...

Setting up libpango-1.0-0:amd64 (1.56.3-1) ...

Setting up libdrm-intel1:amd64 (2.4.124-2) ...

Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...

Setting up libavutil59:amd64 (7:7.1.3-0+deb13u1) ...

Setting up libcairo2:amd64 (1.18.4-1+b1) ...

Setting up libpostproc58:amd64 (7:7.1.3-0+deb13u1) ...

Setting up liberror-perl (0.17030-1) ...

Setting up libsphinxbase3t64:amd64 (0.8+5prealpha+1-21+b1) ...

Setting up libswresample5:amd64 (7:7.1.3-0+deb13u1) ...

Setting up libswscale8:amd64 (7:7.1.3-0+deb13u1) ...

Setting up libass9:amd64 (1:0.17.3-1+b1) ...

Setting up libtheoradec1:amd64 (1.2.0~alpha1+dfsg-6) ...

Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...

Setting up libsrt1.5-gnutls:amd64 (1.5.4-1) ...

Setting up libcairo-gobject2:amd64 (1.18.4-1+b1) ...

Setting up libpangoft2-1.0-0:amd64 (1.56.3-1) ...

Setting up libngtcp2-crypto-gnutls8:amd64 (1.11.0-1) ...

Setting up libpangocairo-1.0-0:amd64 (1.56.3-1) ...

Setting up mesa-libgallium:amd64 (25.0.7-2) ...

Setting up libcurl4t64:amd64 (8.14.1-2+deb13u2) ...

Setting up libgbm1:amd64 (25.0.7-2) ...

Setting up libgl1-mesa-dri:amd64 (25.0.7-2) ...

Setting up libcurl3t64-gnutls:amd64 (8.14.1-2+deb13u2) ...

Setting up librsvg2-2:amd64 (2.60.0+dfsg-1) ...

Setting up libpocketsphinx3:amd64 (0.8+5prealpha+1-15+b4) ...

Setting up libavcodec61:amd64 (7:7.1.3-0+deb13u1) ...

Setting up git (1:2.47.3-0+deb13u1) ...

Setting up curl (8.14.1-2+deb13u2) ...

Setting up libsdl2-2.0-0:amd64 (2.32.4+dfsg-1) ...

Setting up libglx-mesa0:amd64 (25.0.7-2) ...

Setting up libglx0:amd64 (1.7.0-1+b2) ...

Setting up libavformat61:amd64 (7:7.1.3-0+deb13u1) ...

Setting up libgl1:amd64 (1.7.0-1+b2) ...

Setting up libavfilter10:amd64 (7:7.1.3-0+deb13u1) ...

Setting up libavdevice61:amd64 (7:7.1.3-0+deb13u1) ...

Setting up ffmpeg (7:7.1.3-0+deb13u1) ...

Processing triggers for libc-bin (2.41-12) ...

3. Download Source Code...

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current

                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0

curl: (22) The requested URL returned error: 502

Download failed

