services:
  xiaomo-anime:
    image: python:3.9-slim
    container_name: xiaomo-anime
    restart: unless-stopped
    ports:
      - "5000:5000"
    volumes:
      - xiaomo_data:/app/downloads
      - xiaomo_logs:/app/logs
      - xiaomo_config:/app/config
      - ./docker-boot.sh:/boot.sh
    environment:
      - TZ=Asia/Shanghai
      # 源码下载地址
      - ZIP_URL=https://xxla.iepose.cn/FTP/%E6%B5%8B%E8%AF%95/1/xiaomo-anime-deploy.zip
      - DEBIAN_FRONTEND=noninteractive
    command: >
      /bin/bash -c "
      set -e;
      echo 'Running Boot Script...';
      if [ -f '/boot.sh' ]; then
          chmod +x /boot.sh;
          bash /boot.sh;
      else
          echo 'Error: /boot.sh not found!';
          exit 1;
      fi;
      "

volumes:
  xiaomo_data:
  xiaomo_logs:
  xiaomo_config:
